// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-sdk-for-go/services/cosmos-db/mgmt/2015-04-08/documentdb

// Package documentdb implements the Azure ARM Documentdb service API version 2015-04-08.
//
// Azure Cosmos DB Database Service Resource Provider REST API
package documentdb

import "github.com/Azure/go-autorest/autorest"

// DefaultBaseURI is the default URI used for the service Documentdb
#DefaultBaseURI: "https://management.azure.com"

// BaseClient is the base client for Documentdb.
#BaseClient: {
	Client:         autorest.#Client
	BaseURI:        string
	SubscriptionID: string
}
