// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-sdk-for-go/services/cosmos-db/mgmt/2015-04-08/documentdb

package documentdb

// ConflictResolutionMode enumerates the values for conflict resolution mode.
#ConflictResolutionMode: string // #enumConflictResolutionMode

#enumConflictResolutionMode:
	#Custom |
	#LastWriterWins

// Custom ...
#Custom: #ConflictResolutionMode & "Custom"

// LastWriterWins ...
#LastWriterWins: #ConflictResolutionMode & "LastWriterWins"

// ConnectorOffer enumerates the values for connector offer.
#ConnectorOffer: string // #enumConnectorOffer

#enumConnectorOffer:
	#Small

// Small ...
#Small: #ConnectorOffer & "Small"

// DatabaseAccountKind enumerates the values for database account kind.
#DatabaseAccountKind: string // #enumDatabaseAccountKind

#enumDatabaseAccountKind:
	#GlobalDocumentDB |
	#MongoDB |
	#Parse

// GlobalDocumentDB ...
#GlobalDocumentDB: #DatabaseAccountKind & "GlobalDocumentDB"

// MongoDB ...
#MongoDB: #DatabaseAccountKind & "MongoDB"

// Parse ...
#Parse: #DatabaseAccountKind & "Parse"

// DatabaseAccountOfferType enumerates the values for database account offer type.
#DatabaseAccountOfferType: string // #enumDatabaseAccountOfferType

#enumDatabaseAccountOfferType:
	#Standard

// Standard ...
#Standard: #DatabaseAccountOfferType & "Standard"

// DataType enumerates the values for data type.
#DataType: string // #enumDataType

#enumDataType:
	#LineString |
	#MultiPolygon |
	#Number |
	#Point |
	#Polygon |
	#String

// LineString ...
#LineString: #DataType & "LineString"

// MultiPolygon ...
#MultiPolygon: #DataType & "MultiPolygon"

// Number ...
#Number: #DataType & "Number"

// Point ...
#Point: #DataType & "Point"

// Polygon ...
#Polygon: #DataType & "Polygon"

// String ...
#String: #DataType & "String"

// DefaultConsistencyLevel enumerates the values for default consistency level.
#DefaultConsistencyLevel: string // #enumDefaultConsistencyLevel

#enumDefaultConsistencyLevel:
	#BoundedStaleness |
	#ConsistentPrefix |
	#Eventual |
	#Session |
	#Strong

// BoundedStaleness ...
#BoundedStaleness: #DefaultConsistencyLevel & "BoundedStaleness"

// ConsistentPrefix ...
#ConsistentPrefix: #DefaultConsistencyLevel & "ConsistentPrefix"

// Eventual ...
#Eventual: #DefaultConsistencyLevel & "Eventual"

// Session ...
#Session: #DefaultConsistencyLevel & "Session"

// Strong ...
#Strong: #DefaultConsistencyLevel & "Strong"

// IndexingMode enumerates the values for indexing mode.
#IndexingMode: string // #enumIndexingMode

#enumIndexingMode:
	#Consistent |
	#Lazy |
	#None

// Consistent ...
#Consistent: #IndexingMode & "Consistent"

// Lazy ...
#Lazy: #IndexingMode & "Lazy"

// None ...
#None: #IndexingMode & "None"

// IndexKind enumerates the values for index kind.
#IndexKind: string // #enumIndexKind

#enumIndexKind:
	#Hash |
	#Range |
	#Spatial

// Hash ...
#Hash: #IndexKind & "Hash"

// Range ...
#Range: #IndexKind & "Range"

// Spatial ...
#Spatial: #IndexKind & "Spatial"

// KeyKind enumerates the values for key kind.
#KeyKind: string // #enumKeyKind

#enumKeyKind:
	#Primary |
	#PrimaryReadonly |
	#Secondary |
	#SecondaryReadonly

// Primary ...
#Primary: #KeyKind & "primary"

// PrimaryReadonly ...
#PrimaryReadonly: #KeyKind & "primaryReadonly"

// Secondary ...
#Secondary: #KeyKind & "secondary"

// SecondaryReadonly ...
#SecondaryReadonly: #KeyKind & "secondaryReadonly"

// PartitionKind enumerates the values for partition kind.
#PartitionKind: string // #enumPartitionKind

#enumPartitionKind:
	#PartitionKindHash |
	#PartitionKindRange

// PartitionKindHash ...
#PartitionKindHash: #PartitionKind & "Hash"

// PartitionKindRange ...
#PartitionKindRange: #PartitionKind & "Range"

// PrimaryAggregationType enumerates the values for primary aggregation type.
#PrimaryAggregationType: string // #enumPrimaryAggregationType

#enumPrimaryAggregationType:
	#PrimaryAggregationTypeAverage |
	#PrimaryAggregationTypeLast |
	#PrimaryAggregationTypeMaximum |
	#PrimaryAggregationTypeMinimum |
	#PrimaryAggregationTypeNone |
	#PrimaryAggregationTypeTotal

// PrimaryAggregationTypeAverage ...
#PrimaryAggregationTypeAverage: #PrimaryAggregationType & "Average"

// PrimaryAggregationTypeLast ...
#PrimaryAggregationTypeLast: #PrimaryAggregationType & "Last"

// PrimaryAggregationTypeMaximum ...
#PrimaryAggregationTypeMaximum: #PrimaryAggregationType & "Maximum"

// PrimaryAggregationTypeMinimum ...
#PrimaryAggregationTypeMinimum: #PrimaryAggregationType & "Minimum"

// PrimaryAggregationTypeNone ...
#PrimaryAggregationTypeNone: #PrimaryAggregationType & "None"

// PrimaryAggregationTypeTotal ...
#PrimaryAggregationTypeTotal: #PrimaryAggregationType & "Total"

// UnitType enumerates the values for unit type.
#UnitType: string // #enumUnitType

#enumUnitType:
	#Bytes |
	#BytesPerSecond |
	#Count |
	#CountPerSecond |
	#Milliseconds |
	#Percent |
	#Seconds

// Bytes ...
#Bytes: #UnitType & "Bytes"

// BytesPerSecond ...
#BytesPerSecond: #UnitType & "BytesPerSecond"

// Count ...
#Count: #UnitType & "Count"

// CountPerSecond ...
#CountPerSecond: #UnitType & "CountPerSecond"

// Milliseconds ...
#Milliseconds: #UnitType & "Milliseconds"

// Percent ...
#Percent: #UnitType & "Percent"

// Seconds ...
#Seconds: #UnitType & "Seconds"
