// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-azure/apis/database/v1beta1

package v1beta1

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	apisv1alpha3 "github.com/crossplane-contrib/provider-azure/apis/v1alpha3"
)

// A PostgreSQLServerConfiguration is a managed resource that represents an Azure
// PostgreSQL Server Configuration.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="VERSION",type="string",JSONPath=".spec.forProvider.version"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#PostgreSQLServerConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta            @go(ObjectMeta)
	spec:      #SQLServerConfigurationSpec   @go(Spec)
	status?:   #SQLServerConfigurationStatus @go(Status)
}

// PostgreSQLServerConfigurationList contains a list of PostgreSQLServerConfiguration.
#PostgreSQLServerConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#PostgreSQLServerConfiguration] @go(Items,[]PostgreSQLServerConfiguration)
}

// A MySQLServerConfiguration is a managed resource that represents an Azure
// MySQL Server Configuration.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="VERSION",type="string",JSONPath=".spec.forProvider.version"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,azure}
#MySQLServerConfiguration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta            @go(ObjectMeta)
	spec:      #SQLServerConfigurationSpec   @go(Spec)
	status?:   #SQLServerConfigurationStatus @go(Status)
}

// MySQLServerConfigurationList contains a list of MySQLServerConfiguration.
#MySQLServerConfigurationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#MySQLServerConfiguration] @go(Items,[]MySQLServerConfiguration)
}

// SQLServerConfigurationParameters define the desired state of an Azure SQL
// Database Server Configuration, either PostgreSQL or MySQL Configuration.
#SQLServerConfigurationParameters: {
	// ResourceGroupName specifies the name of the resource group that should
	// contain this SQLServer.
	// +immutable
	resourceGroupName?: string @go(ResourceGroupName)

	// ResourceGroupNameRef - A reference to a ResourceGroup object to retrieve
	// its name
	// +immutable
	resourceGroupNameRef?: null | xpv1.#Reference @go(ResourceGroupNameRef,*xpv1.Reference)

	// ResourceGroupNameSelector - A selector for a ResourceGroup object to
	// retrieve its name
	// +immutable
	resourceGroupNameSelector?: null | xpv1.#Selector @go(ResourceGroupNameSelector,*xpv1.Selector)

	// ServerName specifies the name of the server that this
	// configuration applies to.
	// +immutable
	serverName?: string @go(ServerName)

	// ServerNameRef - A reference to a server object to retrieve
	// its name
	// +immutable
	serverNameRef?: null | xpv1.#Reference @go(ServerNameRef,*xpv1.Reference)

	// ServerNameSelector - A selector for a server object to
	// retrieve its name
	// +immutable
	serverNameSelector?: null | xpv1.#Selector @go(ServerNameSelector,*xpv1.Selector)

	// Name - Configuration name to be applied
	// +kubebuilder:validation:Required
	// +immutable
	name: string @go(Name)

	// Value - Configuration value to be applied
	// Can be left unset to read the current value
	// as a result of late-initialization.
	// +kubebuilder:validation:Optional
	value?: null | string @go(Value,*string)
}

// A SQLServerConfigurationSpec defines the desired state of a SQLServer
// Configuration.
#SQLServerConfigurationSpec: {
	xpv1.#ResourceSpec
	forProvider: #SQLServerConfigurationParameters @go(ForProvider)
}

// SQLServerConfigurationObservation represents the current state of Azure SQL resource.
#SQLServerConfigurationObservation: {
	// ID - Resource ID
	id?: string @go(ID)

	// Name - Resource name.
	name?: string @go(Name)

	// Type - Resource type.
	type?: string @go(Type)

	// DataType - Data type for the configuration
	dataType?: string @go(DataType)

	// Value - Applied configuration value
	value?: string @go(Value)

	// DefaultValue - Default value for this configuration
	defaultValue?: string @go(DefaultValue)

	// Source - Applied configuration source
	source?: string @go(Source)

	// Description - Description for the configuration
	description?: string @go(Description)

	// LastOperation represents the state of the last operation started by the
	// controller.
	lastOperation?: apisv1alpha3.#AsyncOperation @go(LastOperation)
}

// A SQLServerConfigurationStatus represents the observed state of a
// SQLServerConfiguration.
#SQLServerConfigurationStatus: {
	xpv1.#ResourceStatus
	atProvider?: #SQLServerConfigurationObservation @go(AtProvider)
}
