// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/glue/v1alpha1

package v1alpha1

#BackfillErrorCode: string // #enumBackfillErrorCode

#enumBackfillErrorCode:
	#BackfillErrorCode_ENCRYPTED_PARTITION_ERROR |
	#BackfillErrorCode_INTERNAL_ERROR |
	#BackfillErrorCode_INVALID_PARTITION_TYPE_DATA_ERROR |
	#BackfillErrorCode_MISSING_PARTITION_VALUE_ERROR |
	#BackfillErrorCode_UNSUPPORTED_PARTITION_CHARACTER_ERROR

#BackfillErrorCode_ENCRYPTED_PARTITION_ERROR:             #BackfillErrorCode & "ENCRYPTED_PARTITION_ERROR"
#BackfillErrorCode_INTERNAL_ERROR:                        #BackfillErrorCode & "INTERNAL_ERROR"
#BackfillErrorCode_INVALID_PARTITION_TYPE_DATA_ERROR:     #BackfillErrorCode & "INVALID_PARTITION_TYPE_DATA_ERROR"
#BackfillErrorCode_MISSING_PARTITION_VALUE_ERROR:         #BackfillErrorCode & "MISSING_PARTITION_VALUE_ERROR"
#BackfillErrorCode_UNSUPPORTED_PARTITION_CHARACTER_ERROR: #BackfillErrorCode & "UNSUPPORTED_PARTITION_CHARACTER_ERROR"

#BlueprintRunState: string // #enumBlueprintRunState

#enumBlueprintRunState:
	#BlueprintRunState_RUNNING |
	#BlueprintRunState_SUCCEEDED |
	#BlueprintRunState_FAILED |
	#BlueprintRunState_ROLLING_BACK

#BlueprintRunState_RUNNING:      #BlueprintRunState & "RUNNING"
#BlueprintRunState_SUCCEEDED:    #BlueprintRunState & "SUCCEEDED"
#BlueprintRunState_FAILED:       #BlueprintRunState & "FAILED"
#BlueprintRunState_ROLLING_BACK: #BlueprintRunState & "ROLLING_BACK"

#BlueprintStatus: string // #enumBlueprintStatus

#enumBlueprintStatus:
	#BlueprintStatus_CREATING |
	#BlueprintStatus_ACTIVE |
	#BlueprintStatus_UPDATING |
	#BlueprintStatus_FAILED

#BlueprintStatus_CREATING: #BlueprintStatus & "CREATING"
#BlueprintStatus_ACTIVE:   #BlueprintStatus & "ACTIVE"
#BlueprintStatus_UPDATING: #BlueprintStatus & "UPDATING"
#BlueprintStatus_FAILED:   #BlueprintStatus & "FAILED"

#CatalogEncryptionMode: string // #enumCatalogEncryptionMode

#enumCatalogEncryptionMode:
	#CatalogEncryptionMode_DISABLED |
	#CatalogEncryptionMode_SSE_KMS

#CatalogEncryptionMode_DISABLED: #CatalogEncryptionMode & "DISABLED"
#CatalogEncryptionMode_SSE_KMS:  #CatalogEncryptionMode & "SSE-KMS"

#CloudWatchEncryptionMode: string // #enumCloudWatchEncryptionMode

#enumCloudWatchEncryptionMode:
	#CloudWatchEncryptionMode_DISABLED |
	#CloudWatchEncryptionMode_SSE_KMS

#CloudWatchEncryptionMode_DISABLED: #CloudWatchEncryptionMode & "DISABLED"
#CloudWatchEncryptionMode_SSE_KMS:  #CloudWatchEncryptionMode & "SSE-KMS"

#ColumnStatisticsType: string // #enumColumnStatisticsType

#enumColumnStatisticsType:
	#ColumnStatisticsType_BOOLEAN |
	#ColumnStatisticsType_DATE |
	#ColumnStatisticsType_DECIMAL |
	#ColumnStatisticsType_DOUBLE |
	#ColumnStatisticsType_LONG |
	#ColumnStatisticsType_STRING |
	#ColumnStatisticsType_BINARY

#ColumnStatisticsType_BOOLEAN: #ColumnStatisticsType & "BOOLEAN"
#ColumnStatisticsType_DATE:    #ColumnStatisticsType & "DATE"
#ColumnStatisticsType_DECIMAL: #ColumnStatisticsType & "DECIMAL"
#ColumnStatisticsType_DOUBLE:  #ColumnStatisticsType & "DOUBLE"
#ColumnStatisticsType_LONG:    #ColumnStatisticsType & "LONG"
#ColumnStatisticsType_STRING:  #ColumnStatisticsType & "STRING"
#ColumnStatisticsType_BINARY:  #ColumnStatisticsType & "BINARY"

#Comparator: string // #enumComparator

#enumComparator:
	#Comparator_EQUALS |
	#Comparator_GREATER_THAN |
	#Comparator_LESS_THAN |
	#Comparator_GREATER_THAN_EQUALS |
	#Comparator_LESS_THAN_EQUALS

#Comparator_EQUALS:              #Comparator & "EQUALS"
#Comparator_GREATER_THAN:        #Comparator & "GREATER_THAN"
#Comparator_LESS_THAN:           #Comparator & "LESS_THAN"
#Comparator_GREATER_THAN_EQUALS: #Comparator & "GREATER_THAN_EQUALS"
#Comparator_LESS_THAN_EQUALS:    #Comparator & "LESS_THAN_EQUALS"

#Compatibility: string // #enumCompatibility

#enumCompatibility:
	#Compatibility_NONE |
	#Compatibility_DISABLED |
	#Compatibility_BACKWARD |
	#Compatibility_BACKWARD_ALL |
	#Compatibility_FORWARD |
	#Compatibility_FORWARD_ALL |
	#Compatibility_FULL |
	#Compatibility_FULL_ALL

#Compatibility_NONE:         #Compatibility & "NONE"
#Compatibility_DISABLED:     #Compatibility & "DISABLED"
#Compatibility_BACKWARD:     #Compatibility & "BACKWARD"
#Compatibility_BACKWARD_ALL: #Compatibility & "BACKWARD_ALL"
#Compatibility_FORWARD:      #Compatibility & "FORWARD"
#Compatibility_FORWARD_ALL:  #Compatibility & "FORWARD_ALL"
#Compatibility_FULL:         #Compatibility & "FULL"
#Compatibility_FULL_ALL:     #Compatibility & "FULL_ALL"

#ConnectionPropertyKey: string // #enumConnectionPropertyKey

#enumConnectionPropertyKey:
	#ConnectionPropertyKey_HOST |
	#ConnectionPropertyKey_PORT |
	#ConnectionPropertyKey_USERNAME |
	#ConnectionPropertyKey_PASSWORD |
	#ConnectionPropertyKey_ENCRYPTED_PASSWORD |
	#ConnectionPropertyKey_JDBC_DRIVER_JAR_URI |
	#ConnectionPropertyKey_JDBC_DRIVER_CLASS_NAME |
	#ConnectionPropertyKey_JDBC_ENGINE |
	#ConnectionPropertyKey_JDBC_ENGINE_VERSION |
	#ConnectionPropertyKey_CONFIG_FILES |
	#ConnectionPropertyKey_INSTANCE_ID |
	#ConnectionPropertyKey_JDBC_CONNECTION_URL |
	#ConnectionPropertyKey_JDBC_ENFORCE_SSL |
	#ConnectionPropertyKey_CUSTOM_JDBC_CERT |
	#ConnectionPropertyKey_SKIP_CUSTOM_JDBC_CERT_VALIDATION |
	#ConnectionPropertyKey_CUSTOM_JDBC_CERT_STRING |
	#ConnectionPropertyKey_CONNECTION_URL |
	#ConnectionPropertyKey_KAFKA_BOOTSTRAP_SERVERS |
	#ConnectionPropertyKey_KAFKA_SSL_ENABLED |
	#ConnectionPropertyKey_KAFKA_CUSTOM_CERT |
	#ConnectionPropertyKey_KAFKA_SKIP_CUSTOM_CERT_VALIDATION |
	#ConnectionPropertyKey_KAFKA_CLIENT_KEYSTORE |
	#ConnectionPropertyKey_KAFKA_CLIENT_KEYSTORE_PASSWORD |
	#ConnectionPropertyKey_KAFKA_CLIENT_KEY_PASSWORD |
	#ConnectionPropertyKey_ENCRYPTED_KAFKA_CLIENT_KEYSTORE_PASSWORD |
	#ConnectionPropertyKey_ENCRYPTED_KAFKA_CLIENT_KEY_PASSWORD |
	#ConnectionPropertyKey_SECRET_ID |
	#ConnectionPropertyKey_CONNECTOR_URL |
	#ConnectionPropertyKey_CONNECTOR_TYPE |
	#ConnectionPropertyKey_CONNECTOR_CLASS_NAME

#ConnectionPropertyKey_HOST:                                     #ConnectionPropertyKey & "HOST"
#ConnectionPropertyKey_PORT:                                     #ConnectionPropertyKey & "PORT"
#ConnectionPropertyKey_USERNAME:                                 #ConnectionPropertyKey & "USERNAME"
#ConnectionPropertyKey_PASSWORD:                                 #ConnectionPropertyKey & "PASSWORD"
#ConnectionPropertyKey_ENCRYPTED_PASSWORD:                       #ConnectionPropertyKey & "ENCRYPTED_PASSWORD"
#ConnectionPropertyKey_JDBC_DRIVER_JAR_URI:                      #ConnectionPropertyKey & "JDBC_DRIVER_JAR_URI"
#ConnectionPropertyKey_JDBC_DRIVER_CLASS_NAME:                   #ConnectionPropertyKey & "JDBC_DRIVER_CLASS_NAME"
#ConnectionPropertyKey_JDBC_ENGINE:                              #ConnectionPropertyKey & "JDBC_ENGINE"
#ConnectionPropertyKey_JDBC_ENGINE_VERSION:                      #ConnectionPropertyKey & "JDBC_ENGINE_VERSION"
#ConnectionPropertyKey_CONFIG_FILES:                             #ConnectionPropertyKey & "CONFIG_FILES"
#ConnectionPropertyKey_INSTANCE_ID:                              #ConnectionPropertyKey & "INSTANCE_ID"
#ConnectionPropertyKey_JDBC_CONNECTION_URL:                      #ConnectionPropertyKey & "JDBC_CONNECTION_URL"
#ConnectionPropertyKey_JDBC_ENFORCE_SSL:                         #ConnectionPropertyKey & "JDBC_ENFORCE_SSL"
#ConnectionPropertyKey_CUSTOM_JDBC_CERT:                         #ConnectionPropertyKey & "CUSTOM_JDBC_CERT"
#ConnectionPropertyKey_SKIP_CUSTOM_JDBC_CERT_VALIDATION:         #ConnectionPropertyKey & "SKIP_CUSTOM_JDBC_CERT_VALIDATION"
#ConnectionPropertyKey_CUSTOM_JDBC_CERT_STRING:                  #ConnectionPropertyKey & "CUSTOM_JDBC_CERT_STRING"
#ConnectionPropertyKey_CONNECTION_URL:                           #ConnectionPropertyKey & "CONNECTION_URL"
#ConnectionPropertyKey_KAFKA_BOOTSTRAP_SERVERS:                  #ConnectionPropertyKey & "KAFKA_BOOTSTRAP_SERVERS"
#ConnectionPropertyKey_KAFKA_SSL_ENABLED:                        #ConnectionPropertyKey & "KAFKA_SSL_ENABLED"
#ConnectionPropertyKey_KAFKA_CUSTOM_CERT:                        #ConnectionPropertyKey & "KAFKA_CUSTOM_CERT"
#ConnectionPropertyKey_KAFKA_SKIP_CUSTOM_CERT_VALIDATION:        #ConnectionPropertyKey & "KAFKA_SKIP_CUSTOM_CERT_VALIDATION"
#ConnectionPropertyKey_KAFKA_CLIENT_KEYSTORE:                    #ConnectionPropertyKey & "KAFKA_CLIENT_KEYSTORE"
#ConnectionPropertyKey_KAFKA_CLIENT_KEYSTORE_PASSWORD:           #ConnectionPropertyKey & "KAFKA_CLIENT_KEYSTORE_PASSWORD"
#ConnectionPropertyKey_KAFKA_CLIENT_KEY_PASSWORD:                #ConnectionPropertyKey & "KAFKA_CLIENT_KEY_PASSWORD"
#ConnectionPropertyKey_ENCRYPTED_KAFKA_CLIENT_KEYSTORE_PASSWORD: #ConnectionPropertyKey & "ENCRYPTED_KAFKA_CLIENT_KEYSTORE_PASSWORD"
#ConnectionPropertyKey_ENCRYPTED_KAFKA_CLIENT_KEY_PASSWORD:      #ConnectionPropertyKey & "ENCRYPTED_KAFKA_CLIENT_KEY_PASSWORD"
#ConnectionPropertyKey_SECRET_ID:                                #ConnectionPropertyKey & "SECRET_ID"
#ConnectionPropertyKey_CONNECTOR_URL:                            #ConnectionPropertyKey & "CONNECTOR_URL"
#ConnectionPropertyKey_CONNECTOR_TYPE:                           #ConnectionPropertyKey & "CONNECTOR_TYPE"
#ConnectionPropertyKey_CONNECTOR_CLASS_NAME:                     #ConnectionPropertyKey & "CONNECTOR_CLASS_NAME"

#ConnectionType: string // #enumConnectionType

#enumConnectionType:
	#ConnectionType_JDBC |
	#ConnectionType_SFTP |
	#ConnectionType_MONGODB |
	#ConnectionType_KAFKA |
	#ConnectionType_NETWORK |
	#ConnectionType_MARKETPLACE |
	#ConnectionType_CUSTOM

#ConnectionType_JDBC:        #ConnectionType & "JDBC"
#ConnectionType_SFTP:        #ConnectionType & "SFTP"
#ConnectionType_MONGODB:     #ConnectionType & "MONGODB"
#ConnectionType_KAFKA:       #ConnectionType & "KAFKA"
#ConnectionType_NETWORK:     #ConnectionType & "NETWORK"
#ConnectionType_MARKETPLACE: #ConnectionType & "MARKETPLACE"
#ConnectionType_CUSTOM:      #ConnectionType & "CUSTOM"

#CrawlState: string // #enumCrawlState

#enumCrawlState:
	#CrawlState_RUNNING |
	#CrawlState_CANCELLING |
	#CrawlState_CANCELLED |
	#CrawlState_SUCCEEDED |
	#CrawlState_FAILED

#CrawlState_RUNNING:    #CrawlState & "RUNNING"
#CrawlState_CANCELLING: #CrawlState & "CANCELLING"
#CrawlState_CANCELLED:  #CrawlState & "CANCELLED"
#CrawlState_SUCCEEDED:  #CrawlState & "SUCCEEDED"
#CrawlState_FAILED:     #CrawlState & "FAILED"

#CrawlerLineageSettings: string // #enumCrawlerLineageSettings

#enumCrawlerLineageSettings:
	#CrawlerLineageSettings_ENABLE |
	#CrawlerLineageSettings_DISABLE

#CrawlerLineageSettings_ENABLE:  #CrawlerLineageSettings & "ENABLE"
#CrawlerLineageSettings_DISABLE: #CrawlerLineageSettings & "DISABLE"

#CrawlerState: string // #enumCrawlerState

#enumCrawlerState:
	#CrawlerState_READY |
	#CrawlerState_RUNNING |
	#CrawlerState_STOPPING

#CrawlerState_READY:    #CrawlerState & "READY"
#CrawlerState_RUNNING:  #CrawlerState & "RUNNING"
#CrawlerState_STOPPING: #CrawlerState & "STOPPING"

#CsvHeaderOption: string // #enumCsvHeaderOption

#enumCsvHeaderOption:
	#CsvHeaderOption_UNKNOWN |
	#CsvHeaderOption_PRESENT |
	#CsvHeaderOption_ABSENT

#CsvHeaderOption_UNKNOWN: #CsvHeaderOption & "UNKNOWN"
#CsvHeaderOption_PRESENT: #CsvHeaderOption & "PRESENT"
#CsvHeaderOption_ABSENT:  #CsvHeaderOption & "ABSENT"

#DataFormat: string // #enumDataFormat

#enumDataFormat:
	#DataFormat_AVRO |
	#DataFormat_JSON |
	#DataFormat_PROTOBUF

#DataFormat_AVRO:     #DataFormat & "AVRO"
#DataFormat_JSON:     #DataFormat & "JSON"
#DataFormat_PROTOBUF: #DataFormat & "PROTOBUF"

#DeleteBehavior: string // #enumDeleteBehavior

#enumDeleteBehavior:
	#DeleteBehavior_LOG |
	#DeleteBehavior_DELETE_FROM_DATABASE |
	#DeleteBehavior_DEPRECATE_IN_DATABASE

#DeleteBehavior_LOG:                   #DeleteBehavior & "LOG"
#DeleteBehavior_DELETE_FROM_DATABASE:  #DeleteBehavior & "DELETE_FROM_DATABASE"
#DeleteBehavior_DEPRECATE_IN_DATABASE: #DeleteBehavior & "DEPRECATE_IN_DATABASE"

#EnableHybridValues: string // #enumEnableHybridValues

#enumEnableHybridValues:
	#EnableHybridValues_TRUE |
	#EnableHybridValues_FALSE

#EnableHybridValues_TRUE:  #EnableHybridValues & "TRUE"
#EnableHybridValues_FALSE: #EnableHybridValues & "FALSE"

#ExistCondition: string // #enumExistCondition

#enumExistCondition:
	#ExistCondition_MUST_EXIST |
	#ExistCondition_NOT_EXIST |
	#ExistCondition_NONE

#ExistCondition_MUST_EXIST: #ExistCondition & "MUST_EXIST"
#ExistCondition_NOT_EXIST:  #ExistCondition & "NOT_EXIST"
#ExistCondition_NONE:       #ExistCondition & "NONE"

#JobBookmarksEncryptionMode: string // #enumJobBookmarksEncryptionMode

#enumJobBookmarksEncryptionMode:
	#JobBookmarksEncryptionMode_DISABLED |
	#JobBookmarksEncryptionMode_CSE_KMS

#JobBookmarksEncryptionMode_DISABLED: #JobBookmarksEncryptionMode & "DISABLED"
#JobBookmarksEncryptionMode_CSE_KMS:  #JobBookmarksEncryptionMode & "CSE-KMS"

#JobRunState: string // #enumJobRunState

#enumJobRunState:
	#JobRunState_STARTING |
	#JobRunState_RUNNING |
	#JobRunState_STOPPING |
	#JobRunState_STOPPED |
	#JobRunState_SUCCEEDED |
	#JobRunState_FAILED |
	#JobRunState_TIMEOUT

#JobRunState_STARTING:  #JobRunState & "STARTING"
#JobRunState_RUNNING:   #JobRunState & "RUNNING"
#JobRunState_STOPPING:  #JobRunState & "STOPPING"
#JobRunState_STOPPED:   #JobRunState & "STOPPED"
#JobRunState_SUCCEEDED: #JobRunState & "SUCCEEDED"
#JobRunState_FAILED:    #JobRunState & "FAILED"
#JobRunState_TIMEOUT:   #JobRunState & "TIMEOUT"

#Language: string // #enumLanguage

#enumLanguage:
	#Language_PYTHON |
	#Language_SCALA

#Language_PYTHON: #Language & "PYTHON"
#Language_SCALA:  #Language & "SCALA"

#LastCrawlStatus: string // #enumLastCrawlStatus

#enumLastCrawlStatus:
	#LastCrawlStatus_SUCCEEDED |
	#LastCrawlStatus_CANCELLED |
	#LastCrawlStatus_FAILED

#LastCrawlStatus_SUCCEEDED: #LastCrawlStatus & "SUCCEEDED"
#LastCrawlStatus_CANCELLED: #LastCrawlStatus & "CANCELLED"
#LastCrawlStatus_FAILED:    #LastCrawlStatus & "FAILED"

#Logical: string // #enumLogical

#enumLogical:
	#Logical_AND |
	#Logical_ANY

#Logical_AND: #Logical & "AND"
#Logical_ANY: #Logical & "ANY"

#LogicalOperator: string // #enumLogicalOperator

#enumLogicalOperator:
	#LogicalOperator_EQUALS

#LogicalOperator_EQUALS: #LogicalOperator & "EQUALS"

#MLUserDataEncryptionModeString: string // #enumMLUserDataEncryptionModeString

#enumMLUserDataEncryptionModeString:
	#MLUserDataEncryptionModeString_DISABLED |
	#MLUserDataEncryptionModeString_SSE_KMS

#MLUserDataEncryptionModeString_DISABLED: #MLUserDataEncryptionModeString & "DISABLED"
#MLUserDataEncryptionModeString_SSE_KMS:  #MLUserDataEncryptionModeString & "SSE-KMS"

#NodeType: string // #enumNodeType

#enumNodeType:
	#NodeType_CRAWLER |
	#NodeType_JOB |
	#NodeType_TRIGGER

#NodeType_CRAWLER: #NodeType & "CRAWLER"
#NodeType_JOB:     #NodeType & "JOB"
#NodeType_TRIGGER: #NodeType & "TRIGGER"

#PartitionIndexStatus: string // #enumPartitionIndexStatus

#enumPartitionIndexStatus:
	#PartitionIndexStatus_CREATING |
	#PartitionIndexStatus_ACTIVE |
	#PartitionIndexStatus_DELETING |
	#PartitionIndexStatus_FAILED

#PartitionIndexStatus_CREATING: #PartitionIndexStatus & "CREATING"
#PartitionIndexStatus_ACTIVE:   #PartitionIndexStatus & "ACTIVE"
#PartitionIndexStatus_DELETING: #PartitionIndexStatus & "DELETING"
#PartitionIndexStatus_FAILED:   #PartitionIndexStatus & "FAILED"

#Permission: string // #enumPermission

#enumPermission:
	#Permission_ALL |
	#Permission_SELECT |
	#Permission_ALTER |
	#Permission_DROP |
	#Permission_DELETE |
	#Permission_INSERT |
	#Permission_CREATE_DATABASE |
	#Permission_CREATE_TABLE |
	#Permission_DATA_LOCATION_ACCESS

#Permission_ALL:                  #Permission & "ALL"
#Permission_SELECT:               #Permission & "SELECT"
#Permission_ALTER:                #Permission & "ALTER"
#Permission_DROP:                 #Permission & "DROP"
#Permission_DELETE:               #Permission & "DELETE"
#Permission_INSERT:               #Permission & "INSERT"
#Permission_CREATE_DATABASE:      #Permission & "CREATE_DATABASE"
#Permission_CREATE_TABLE:         #Permission & "CREATE_TABLE"
#Permission_DATA_LOCATION_ACCESS: #Permission & "DATA_LOCATION_ACCESS"

#PermissionType: string // #enumPermissionType

#enumPermissionType:
	#PermissionType_COLUMN_PERMISSION |
	#PermissionType_CELL_FILTER_PERMISSION

#PermissionType_COLUMN_PERMISSION:      #PermissionType & "COLUMN_PERMISSION"
#PermissionType_CELL_FILTER_PERMISSION: #PermissionType & "CELL_FILTER_PERMISSION"

#PrincipalType: string // #enumPrincipalType

#enumPrincipalType:
	#PrincipalType_USER |
	#PrincipalType_ROLE |
	#PrincipalType_GROUP

#PrincipalType_USER:  #PrincipalType & "USER"
#PrincipalType_ROLE:  #PrincipalType & "ROLE"
#PrincipalType_GROUP: #PrincipalType & "GROUP"

#RecrawlBehavior: string // #enumRecrawlBehavior

#enumRecrawlBehavior:
	#RecrawlBehavior_CRAWL_EVERYTHING |
	#RecrawlBehavior_CRAWL_NEW_FOLDERS_ONLY |
	#RecrawlBehavior_CRAWL_EVENT_MODE

#RecrawlBehavior_CRAWL_EVERYTHING:       #RecrawlBehavior & "CRAWL_EVERYTHING"
#RecrawlBehavior_CRAWL_NEW_FOLDERS_ONLY: #RecrawlBehavior & "CRAWL_NEW_FOLDERS_ONLY"
#RecrawlBehavior_CRAWL_EVENT_MODE:       #RecrawlBehavior & "CRAWL_EVENT_MODE"

#RegistryStatus: string // #enumRegistryStatus

#enumRegistryStatus:
	#RegistryStatus_AVAILABLE |
	#RegistryStatus_DELETING

#RegistryStatus_AVAILABLE: #RegistryStatus & "AVAILABLE"
#RegistryStatus_DELETING:  #RegistryStatus & "DELETING"

#ResourceShareType: string // #enumResourceShareType

#enumResourceShareType:
	#ResourceShareType_FOREIGN |
	#ResourceShareType_ALL

#ResourceShareType_FOREIGN: #ResourceShareType & "FOREIGN"
#ResourceShareType_ALL:     #ResourceShareType & "ALL"

#ResourceType: string // #enumResourceType

#enumResourceType:
	#ResourceType_JAR |
	#ResourceType_FILE |
	#ResourceType_ARCHIVE

#ResourceType_JAR:     #ResourceType & "JAR"
#ResourceType_FILE:    #ResourceType & "FILE"
#ResourceType_ARCHIVE: #ResourceType & "ARCHIVE"

#S3EncryptionMode: string // #enumS3EncryptionMode

#enumS3EncryptionMode:
	#S3EncryptionMode_DISABLED |
	#S3EncryptionMode_SSE_KMS |
	#S3EncryptionMode_SSE_S3

#S3EncryptionMode_DISABLED: #S3EncryptionMode & "DISABLED"
#S3EncryptionMode_SSE_KMS:  #S3EncryptionMode & "SSE-KMS"
#S3EncryptionMode_SSE_S3:   #S3EncryptionMode & "SSE-S3"

#ScheduleState: string // #enumScheduleState

#enumScheduleState:
	#ScheduleState_SCHEDULED |
	#ScheduleState_NOT_SCHEDULED |
	#ScheduleState_TRANSITIONING

#ScheduleState_SCHEDULED:     #ScheduleState & "SCHEDULED"
#ScheduleState_NOT_SCHEDULED: #ScheduleState & "NOT_SCHEDULED"
#ScheduleState_TRANSITIONING: #ScheduleState & "TRANSITIONING"

#SchemaDiffType: string // #enumSchemaDiffType

#enumSchemaDiffType:
	#SchemaDiffType_SYNTAX_DIFF

#SchemaDiffType_SYNTAX_DIFF: #SchemaDiffType & "SYNTAX_DIFF"

#SchemaStatus: string // #enumSchemaStatus

#enumSchemaStatus:
	#SchemaStatus_AVAILABLE |
	#SchemaStatus_PENDING |
	#SchemaStatus_DELETING

#SchemaStatus_AVAILABLE: #SchemaStatus & "AVAILABLE"
#SchemaStatus_PENDING:   #SchemaStatus & "PENDING"
#SchemaStatus_DELETING:  #SchemaStatus & "DELETING"

#SchemaVersionStatus: string // #enumSchemaVersionStatus

#enumSchemaVersionStatus:
	#SchemaVersionStatus_AVAILABLE |
	#SchemaVersionStatus_PENDING |
	#SchemaVersionStatus_FAILURE |
	#SchemaVersionStatus_DELETING

#SchemaVersionStatus_AVAILABLE: #SchemaVersionStatus & "AVAILABLE"
#SchemaVersionStatus_PENDING:   #SchemaVersionStatus & "PENDING"
#SchemaVersionStatus_FAILURE:   #SchemaVersionStatus & "FAILURE"
#SchemaVersionStatus_DELETING:  #SchemaVersionStatus & "DELETING"

#SessionStatus: string // #enumSessionStatus

#enumSessionStatus:
	#SessionStatus_PROVISIONING |
	#SessionStatus_READY |
	#SessionStatus_FAILED |
	#SessionStatus_TIMEOUT |
	#SessionStatus_STOPPING |
	#SessionStatus_STOPPED

#SessionStatus_PROVISIONING: #SessionStatus & "PROVISIONING"
#SessionStatus_READY:        #SessionStatus & "READY"
#SessionStatus_FAILED:       #SessionStatus & "FAILED"
#SessionStatus_TIMEOUT:      #SessionStatus & "TIMEOUT"
#SessionStatus_STOPPING:     #SessionStatus & "STOPPING"
#SessionStatus_STOPPED:      #SessionStatus & "STOPPED"

#Sort: string // #enumSort

#enumSort:
	#Sort_ASC |
	#Sort_DESC

#Sort_ASC:  #Sort & "ASC"
#Sort_DESC: #Sort & "DESC"

#SortDirectionType: string // #enumSortDirectionType

#enumSortDirectionType:
	#SortDirectionType_DESCENDING |
	#SortDirectionType_ASCENDING

#SortDirectionType_DESCENDING: #SortDirectionType & "DESCENDING"
#SortDirectionType_ASCENDING:  #SortDirectionType & "ASCENDING"

#StatementState: string // #enumStatementState

#enumStatementState:
	#StatementState_WAITING |
	#StatementState_RUNNING |
	#StatementState_AVAILABLE |
	#StatementState_CANCELLING |
	#StatementState_CANCELLED |
	#StatementState_ERROR

#StatementState_WAITING:    #StatementState & "WAITING"
#StatementState_RUNNING:    #StatementState & "RUNNING"
#StatementState_AVAILABLE:  #StatementState & "AVAILABLE"
#StatementState_CANCELLING: #StatementState & "CANCELLING"
#StatementState_CANCELLED:  #StatementState & "CANCELLED"
#StatementState_ERROR:      #StatementState & "ERROR"

#TaskRunSortColumnType: string // #enumTaskRunSortColumnType

#enumTaskRunSortColumnType:
	#TaskRunSortColumnType_TASK_RUN_TYPE |
	#TaskRunSortColumnType_STATUS |
	#TaskRunSortColumnType_STARTED

#TaskRunSortColumnType_TASK_RUN_TYPE: #TaskRunSortColumnType & "TASK_RUN_TYPE"
#TaskRunSortColumnType_STATUS:        #TaskRunSortColumnType & "STATUS"
#TaskRunSortColumnType_STARTED:       #TaskRunSortColumnType & "STARTED"

#TaskStatusType: string // #enumTaskStatusType

#enumTaskStatusType:
	#TaskStatusType_STARTING |
	#TaskStatusType_RUNNING |
	#TaskStatusType_STOPPING |
	#TaskStatusType_STOPPED |
	#TaskStatusType_SUCCEEDED |
	#TaskStatusType_FAILED |
	#TaskStatusType_TIMEOUT

#TaskStatusType_STARTING:  #TaskStatusType & "STARTING"
#TaskStatusType_RUNNING:   #TaskStatusType & "RUNNING"
#TaskStatusType_STOPPING:  #TaskStatusType & "STOPPING"
#TaskStatusType_STOPPED:   #TaskStatusType & "STOPPED"
#TaskStatusType_SUCCEEDED: #TaskStatusType & "SUCCEEDED"
#TaskStatusType_FAILED:    #TaskStatusType & "FAILED"
#TaskStatusType_TIMEOUT:   #TaskStatusType & "TIMEOUT"

#TaskType: string // #enumTaskType

#enumTaskType:
	#TaskType_EVALUATION |
	#TaskType_LABELING_SET_GENERATION |
	#TaskType_IMPORT_LABELS |
	#TaskType_EXPORT_LABELS |
	#TaskType_FIND_MATCHES

#TaskType_EVALUATION:              #TaskType & "EVALUATION"
#TaskType_LABELING_SET_GENERATION: #TaskType & "LABELING_SET_GENERATION"
#TaskType_IMPORT_LABELS:           #TaskType & "IMPORT_LABELS"
#TaskType_EXPORT_LABELS:           #TaskType & "EXPORT_LABELS"
#TaskType_FIND_MATCHES:            #TaskType & "FIND_MATCHES"

#TransformSortColumnType: string // #enumTransformSortColumnType

#enumTransformSortColumnType:
	#TransformSortColumnType_NAME |
	#TransformSortColumnType_TRANSFORM_TYPE |
	#TransformSortColumnType_STATUS |
	#TransformSortColumnType_CREATED |
	#TransformSortColumnType_LAST_MODIFIED

#TransformSortColumnType_NAME:           #TransformSortColumnType & "NAME"
#TransformSortColumnType_TRANSFORM_TYPE: #TransformSortColumnType & "TRANSFORM_TYPE"
#TransformSortColumnType_STATUS:         #TransformSortColumnType & "STATUS"
#TransformSortColumnType_CREATED:        #TransformSortColumnType & "CREATED"
#TransformSortColumnType_LAST_MODIFIED:  #TransformSortColumnType & "LAST_MODIFIED"

#TransformStatusType: string // #enumTransformStatusType

#enumTransformStatusType:
	#TransformStatusType_NOT_READY |
	#TransformStatusType_READY |
	#TransformStatusType_DELETING

#TransformStatusType_NOT_READY: #TransformStatusType & "NOT_READY"
#TransformStatusType_READY:     #TransformStatusType & "READY"
#TransformStatusType_DELETING:  #TransformStatusType & "DELETING"

#TransformType: string // #enumTransformType

#enumTransformType:
	#TransformType_FIND_MATCHES

#TransformType_FIND_MATCHES: #TransformType & "FIND_MATCHES"

#TriggerState: string // #enumTriggerState

#enumTriggerState:
	#TriggerState_CREATING |
	#TriggerState_CREATED |
	#TriggerState_ACTIVATING |
	#TriggerState_ACTIVATED |
	#TriggerState_DEACTIVATING |
	#TriggerState_DEACTIVATED |
	#TriggerState_DELETING |
	#TriggerState_UPDATING

#TriggerState_CREATING:     #TriggerState & "CREATING"
#TriggerState_CREATED:      #TriggerState & "CREATED"
#TriggerState_ACTIVATING:   #TriggerState & "ACTIVATING"
#TriggerState_ACTIVATED:    #TriggerState & "ACTIVATED"
#TriggerState_DEACTIVATING: #TriggerState & "DEACTIVATING"
#TriggerState_DEACTIVATED:  #TriggerState & "DEACTIVATED"
#TriggerState_DELETING:     #TriggerState & "DELETING"
#TriggerState_UPDATING:     #TriggerState & "UPDATING"

#TriggerType: string // #enumTriggerType

#enumTriggerType:
	#TriggerType_SCHEDULED |
	#TriggerType_CONDITIONAL |
	#TriggerType_ON_DEMAND |
	#TriggerType_EVENT

#TriggerType_SCHEDULED:   #TriggerType & "SCHEDULED"
#TriggerType_CONDITIONAL: #TriggerType & "CONDITIONAL"
#TriggerType_ON_DEMAND:   #TriggerType & "ON_DEMAND"
#TriggerType_EVENT:       #TriggerType & "EVENT"

#UpdateBehavior: string // #enumUpdateBehavior

#enumUpdateBehavior:
	#UpdateBehavior_LOG |
	#UpdateBehavior_UPDATE_IN_DATABASE

#UpdateBehavior_LOG:                #UpdateBehavior & "LOG"
#UpdateBehavior_UPDATE_IN_DATABASE: #UpdateBehavior & "UPDATE_IN_DATABASE"

#WorkerType: string // #enumWorkerType

#enumWorkerType:
	#WorkerType_Standard |
	#WorkerType_G_1X |
	#WorkerType_G_2X

#WorkerType_Standard: #WorkerType & "Standard"
#WorkerType_G_1X:     #WorkerType & "G.1X"
#WorkerType_G_2X:     #WorkerType & "G.2X"

#WorkflowRunStatus: string // #enumWorkflowRunStatus

#enumWorkflowRunStatus:
	#WorkflowRunStatus_RUNNING |
	#WorkflowRunStatus_COMPLETED |
	#WorkflowRunStatus_STOPPING |
	#WorkflowRunStatus_STOPPED |
	#WorkflowRunStatus_ERROR

#WorkflowRunStatus_RUNNING:   #WorkflowRunStatus & "RUNNING"
#WorkflowRunStatus_COMPLETED: #WorkflowRunStatus & "COMPLETED"
#WorkflowRunStatus_STOPPING:  #WorkflowRunStatus & "STOPPING"
#WorkflowRunStatus_STOPPED:   #WorkflowRunStatus & "STOPPED"
#WorkflowRunStatus_ERROR:     #WorkflowRunStatus & "ERROR"
