// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// APIParameters defines the desired state of API
#APIParameters: {
	// Region is which region the API will be created.
	// +kubebuilder:validation:Required
	region:                     string        @go(Region)
	apiKeySelectionExpression?: null | string @go(APIKeySelectionExpression,*string)
	corsConfiguration?:         null | #CORS  @go(CORSConfiguration,*CORS)
	credentialsARN?:            null | string @go(CredentialsARN,*string)
	description?:               null | string @go(Description,*string)
	disableExecuteAPIEndpoint?: null | bool   @go(DisableExecuteAPIEndpoint,*bool)
	disableSchemaValidation?:   null | bool   @go(DisableSchemaValidation,*bool)

	// +kubebuilder:validation:Required
	name?: null | string @go(Name,*string)

	// +kubebuilder:validation:Required
	protocolType?:             null | string @go(ProtocolType,*string)
	routeKey?:                 null | string @go(RouteKey,*string)
	routeSelectionExpression?: null | string @go(RouteSelectionExpression,*string)
	tags?: {[string]: null | string} @go(Tags,map[string]*string)
	target?:  null | string @go(Target,*string)
	version?: null | string @go(Version,*string)

	#CustomAPIParameters
}

// APISpec defines the desired state of API
#APISpec: {
	xpv1.#ResourceSpec
	forProvider: #APIParameters @go(ForProvider)
}

// APIObservation defines the observed state of API
#APIObservation: {
	apiEndpoint?:       null | string       @go(APIEndpoint,*string)
	apiGatewayManaged?: null | bool         @go(APIGatewayManaged,*bool)
	apiID?:             null | string       @go(APIID,*string)
	createdDate?:       null | metav1.#Time @go(CreatedDate,*metav1.Time)
	importInfo?: [...null | string] @go(ImportInfo,[]*string)
	warnings?: [...null | string] @go(Warnings,[]*string)
}

// APIStatus defines the observed state of API.
#APIStatus: {
	xpv1.#ResourceStatus
	atProvider?: #APIObservation @go(AtProvider)
}

// API is the Schema for the APIS API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#API: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #APISpec           @go(Spec)
	status?:   #APIStatus         @go(Status)
}

// APIList contains a list of APIS
#APIList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#API] @go(Items,[]API)
}
