// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigatewayv2/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// IntegrationParameters defines the desired state of Integration
#IntegrationParameters: {
	// Region is which region the Integration will be created.
	// +kubebuilder:validation:Required
	region:                   string        @go(Region)
	connectionID?:            null | string @go(ConnectionID,*string)
	connectionType?:          null | string @go(ConnectionType,*string)
	contentHandlingStrategy?: null | string @go(ContentHandlingStrategy,*string)
	credentialsARN?:          null | string @go(CredentialsARN,*string)
	description?:             null | string @go(Description,*string)
	integrationMethod?:       null | string @go(IntegrationMethod,*string)
	integrationSubtype?:      null | string @go(IntegrationSubtype,*string)

	// +kubebuilder:validation:Required
	integrationType?:      null | string @go(IntegrationType,*string)
	integrationURI?:       null | string @go(IntegrationURI,*string)
	passthroughBehavior?:  null | string @go(PassthroughBehavior,*string)
	payloadFormatVersion?: null | string @go(PayloadFormatVersion,*string)
	requestParameters?: {[string]: null | string} @go(RequestParameters,map[string]*string)
	requestTemplates?: {[string]: null | string} @go(RequestTemplates,map[string]*string)
	templateSelectionExpression?: null | string          @go(TemplateSelectionExpression,*string)
	timeoutInMillis?:             null | int64           @go(TimeoutInMillis,*int64)
	tlsConfig?:                   null | #TLSConfigInput @go(TLSConfig,*TLSConfigInput)

	#CustomIntegrationParameters
}

// IntegrationSpec defines the desired state of Integration
#IntegrationSpec: {
	xpv1.#ResourceSpec
	forProvider: #IntegrationParameters @go(ForProvider)
}

// IntegrationObservation defines the observed state of Integration
#IntegrationObservation: {
	apiGatewayManaged?:                      null | bool   @go(APIGatewayManaged,*bool)
	integrationID?:                          null | string @go(IntegrationID,*string)
	integrationResponseSelectionExpression?: null | string @go(IntegrationResponseSelectionExpression,*string)
}

// IntegrationStatus defines the observed state of Integration.
#IntegrationStatus: {
	xpv1.#ResourceStatus
	atProvider?: #IntegrationObservation @go(AtProvider)
}

// Integration is the Schema for the Integrations API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Integration: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #IntegrationSpec   @go(Spec)
	status?:   #IntegrationStatus @go(Status)
}

// IntegrationList contains a list of Integrations
#IntegrationList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Integration] @go(Items,[]Integration)
}
