// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/sfn/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomActivityParameters includes custom additional fields for ActivityParameters.
#CustomActivityParameters: {
}

// CustomStateMachineParameters includes custom additional fields for StateMachineParameters.
#CustomStateMachineParameters: {
	// RoleARN is the ARN for the IAMRole.
	// It has to be given directly or resolved using RoleARNRef or RoleARNSelector.
	// +immutable
	// +optional
	roleArn?: null | string @go(RoleARN,*string)

	// RoleARNRef is a reference to an IAMRole used to set
	// the RoleARN.
	// +optional
	roleArnRef?: null | xpv1.#Reference @go(RoleARNRef,*xpv1.Reference)

	// RoleARNSelector selects references to IAMRole used
	// to set the RoleARN.
	// +optional
	roleArnSelector?: null | xpv1.#Selector @go(RoleARNSelector,*xpv1.Selector)

	// Determines whether a Standard or Express state machine is created.
	// You cannot update the type of a state machine once it has been created.
	// The default is STANDARD. Possible values: STANDARD, EXPRESS
	// +immutable
	// +kubebuilder:validation:Enum=STANDARD;EXPRESS
	type?: #StateMachineType @go(Type)
}
