// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/kms/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	iamv1alpha1 "github.com/crossplane-contrib/provider-gcp/apis/iam/v1alpha1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// CryptoKeyPolicyParameters defines parameters for a desired KMS CryptoKeyPolicy
// https://cloud.google.com/kms/docs/reference/rest/v1/projects.locations.keyRings.cryptoKeys
#CryptoKeyPolicyParameters: {
	// CryptoKey: The RRN of the CryptoKey to which this CryptoKeyPolicy belongs.
	// +optional
	// +immutable
	cryptoKey?: null | string @go(CryptoKey,*string)

	// CryptoKeyRef references a CryptoKey and retrieves its URI
	// +optional
	// +immutable
	cryptoKeyRef?: null | xpv1.#Reference @go(CryptoKeyRef,*xpv1.Reference)

	// CryptoKeySelector selects a reference to a CryptoKey
	// +optional
	cryptoKeySelector?: null | xpv1.#Selector @go(CryptoKeySelector,*xpv1.Selector)

	// Policy: An Identity and Access Management (IAM) policy, which
	// specifies access controls for Google Cloud resources.
	policy: iamv1alpha1.#Policy @go(Policy)
}

// CryptoKeyPolicySpec defines the desired state of a
// CryptoKeyPolicy.
#CryptoKeyPolicySpec: {
	xpv1.#ResourceSpec
	forProvider: #CryptoKeyPolicyParameters @go(ForProvider)
}

// CryptoKeyPolicyStatus represents the observed state of a
// CryptoKeyPolicy.
#CryptoKeyPolicyStatus: {
	xpv1.#ResourceStatus
}

// CryptoKeyPolicy is a managed resource that represents a Google KMS Crypto Key.
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:resource:scope=Cluster
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#CryptoKeyPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec:      #CryptoKeyPolicySpec   @go(Spec)
	status?:   #CryptoKeyPolicyStatus @go(Status)
}

// CryptoKeyPolicyList contains a list of CryptoKeyPolicy types
#CryptoKeyPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#CryptoKeyPolicy] @go(Items,[]CryptoKeyPolicy)
}
