// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/dax/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// ParameterGroupParameters defines the desired state of ParameterGroup
#ParameterGroupParameters: {
	// Region is which region the ParameterGroup will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// A description of the parameter group.
	description?: null | string @go(Description,*string)

	#CustomParameterGroupParameters
}

// ParameterGroupSpec defines the desired state of ParameterGroup
#ParameterGroupSpec: {
	xpv1.#ResourceSpec
	forProvider: #ParameterGroupParameters @go(ForProvider)
}

// ParameterGroupObservation defines the observed state of ParameterGroup
#ParameterGroupObservation: {
	// The name of the parameter group.
	parameterGroupName?: null | string @go(ParameterGroupName,*string)
}

// ParameterGroupStatus defines the observed state of ParameterGroup.
#ParameterGroupStatus: {
	xpv1.#ResourceStatus
	atProvider?: #ParameterGroupObservation @go(AtProvider)
}

// ParameterGroup is the Schema for the ParameterGroups API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#ParameterGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec:      #ParameterGroupSpec   @go(Spec)
	status?:   #ParameterGroupStatus @go(Status)
}

// ParameterGroupList contains a list of ParameterGroups
#ParameterGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ParameterGroup] @go(Items,[]ParameterGroup)
}
