// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cache/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// CacheSubnetGroupParameters define the desired state of an AWS ElasticCache Subnet Group.
#CacheSubnetGroupParameters: {
	// Region is the region you'd like your CacheSubnetGroup to be created in.
	region: string @go(Region)

	// A description for the cache subnet group.
	description: string @go(Description)

	// A list of  Subnet IDs for the cache subnet group.
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	subnetIds?: [...string] @go(SubnetIDs,[]string)

	// SubnetIDRefs references to a Subnet to and retrieves its SubnetID
	// +optional
	subnetIdRefs?: [...xpv1.#Reference] @go(SubnetIDRefs,[]xpv1.Reference)

	// SubnetIDSelector selects a set of references that each retrieve the subnetID from the referenced Subnet
	// +optional
	subnetIdSelector?: null | xpv1.#Selector @go(SubnetIDSelector,*xpv1.Selector)
}

// A CacheSubnetGroupSpec defines the desired state of a CacheSubnetGroup.
#CacheSubnetGroupSpec: {
	xpv1.#ResourceSpec
	forProvider: #CacheSubnetGroupParameters @go(ForProvider)
}

// CacheSubnetGroupExternalStatus keeps the state for the external resource
#CacheSubnetGroupExternalStatus: {
	// The Amazon Virtual Private Cloud identifier (VPC ID) of the cache subnet
	// group.
	vpcId: string @go(VPCID)
}

// A CacheSubnetGroupStatus represents the observed state of a Subnet Group.
#CacheSubnetGroupStatus: {
	xpv1.#ResourceStatus
	atProvider?: #CacheSubnetGroupExternalStatus @go(AtProvider)
}

// A CacheSubnetGroup is a managed resource that represents an AWS Subnet Group for ElasticCache.
// +kubebuilder:printcolumn:name="VPCID",type="string",JSONPath=".status.atProvider.vpcId"
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#CacheSubnetGroup: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec:      #CacheSubnetGroupSpec   @go(Spec)
	status?:   #CacheSubnetGroupStatus @go(Status)
}

// CacheSubnetGroupList contains a list of CacheSubnetGroup
#CacheSubnetGroupList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#CacheSubnetGroup] @go(Items,[]CacheSubnetGroup)
}
