// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/route53resolver/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomResolverEndpointParameters are custom parameters for ResolverEndpoint
#CustomResolverEndpointParameters: {
	// The ID of one or more security groups that you want to use to control access
	// to this VPC. The security group that you specify must include one or more
	// inbound rules (for inbound Resolver endpoints) or outbound rules (for outbound
	// Resolver endpoints). Inbound and outbound rules must allow TCP and UDP access.
	// For inbound access, open port 53. For outbound access, open the port that
	// you're using for DNS queries on your network.
	securityGroupIds?: [...string] @go(SecurityGroupIDs,[]string)

	// SecurityGroupIDRefs is a list of references to SecurityGroups used to set
	// the SecurityGroupIDs.
	// +optional
	securityGroupIdRefs?: [...xpv1.#Reference] @go(SecurityGroupIDRefs,[]xpv1.Reference)

	// SecurityGroupIDsSelector selects references to SecurityGroupID used
	// to set the SecurityGroupIDs.
	// +optional
	securityGroupIdSelector?: null | xpv1.#Selector @go(SecurityGroupIDSelector,*xpv1.Selector)

	// IPAddresses are the subnets and IP addresses in your VPC that DNS queries originate from
	// (for outbound endpoints) or that you forward DNS queries to (for inbound
	// endpoints). The subnet ID uniquely identifies a VPC.
	ipAddresses: [...null | #IPAddressRequest] @go(IPAddresses,[]*IPAddressRequest)
}

// CustomResolverRuleParameters are custom parameters for CustomResolverRule
#CustomResolverRuleParameters: {
	// ResolverEndpointIDRef is the reference to the ResolverEndpoint used
	// to set the ResolverEndpointID
	// +optional
	resolverEndpointIdRefs?: null | xpv1.#Reference @go(ResolverEndpointIDRef,*xpv1.Reference)

	// ResolverEndpointIDSelector selects references to ResolverEndpoint used
	// to set the ResolverEndpointID
	// +optional
	resolverEndpointIdSelector?: null | xpv1.#Selector @go(ResolverEndpointIDSelector,*xpv1.Selector)
}

// CustomResolverQueryLogConfigParameters are custom parameters for CustomResolverQueryLogConfig
#CustomResolverQueryLogConfigParameters: {
}

// IPAddressRequest is used by ResolverEndpoint
#IPAddressRequest: {
	// IP address that you want to use for DNS queries.
	ip?: null | string @go(IP,*string)

	// SubnetId is the ID of the subnet that contains the IP address.
	subnetId?: null | string @go(SubnetID,*string)

	// SubnetIDRefs is a list of references to Subnets used to set
	// the SubnetIDs.
	subnetIdRef?: null | xpv1.#Reference @go(SubnetIDRef,*xpv1.Reference)

	// SubnetIDSelector selects references to Subnets used
	// to set the SubnetIDs.
	subnetIdSelector?: null | xpv1.#Selector @go(SubnetIDSelector,*xpv1.Selector)
}
