// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/servicediscovery/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

#AnnotationKeyOperationID: "servicediscovery.aws.crossplane.io/operation-id"

// CustomServiceParameters are custom parameters for Services.
#CustomServiceParameters: {
}

// CustomPrivateDNSNamespaceParameters are custom parameters for PrivateDNSNamespaces.
#CustomPrivateDNSNamespaceParameters: {
	// VPC of the PrivateDNSNamespace.
	// One if vpc, vpcRef or vpcSelector has to be supplied.
	vpc?: null | string @go(VPC,*string)

	// A referencer to retrieve the ID of a VPC
	vpcRef?: null | xpv1.#Reference @go(VPCRef,*xpv1.Reference)

	// A selector to select a referencer to retrieve the ID of a VPC.
	vpcSelector?: null | xpv1.#Selector @go(VPCSelector,*xpv1.Selector)
}

// CustomHTTPNamespaceParameters are custom parameters for HTTPNamespaces.
#CustomHTTPNamespaceParameters: {
}

// CustomPublicDNSNamespaceParameters are custom parameters for PublicDNSNamespaces.
#CustomPublicDNSNamespaceParameters: {
}
