// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-sdk-for-go/services/storage/mgmt/2017-06-01/storage

// Package storage implements the Azure ARM Storage service API version 2017-06-01.
//
// The Azure Storage Management API.
package storage

import "github.com/Azure/go-autorest/autorest"

// DefaultBaseURI is the default URI used for the service Storage
#DefaultBaseURI: "https://management.azure.com"

// BaseClient is the base client for Storage.
#BaseClient: {
	Client:         autorest.#Client
	BaseURI:        string
	SubscriptionID: string
}
