// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigateway/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomAPIKeyParameters includes the custom fields of APIKey
#CustomAPIKeyParameters: {
}

// CustomAuthorizerParameters includes the custom fields of Authorizer
#CustomAuthorizerParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomBasePathMappingParameters includes the custom fields of BasePathMapping
#CustomBasePathMappingParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomDeploymentParameters includes the custom fields of Deployment
#CustomDeploymentParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomDocumentationPartParameters includes the custom fields of DocumentationPart
#CustomDocumentationPartParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomDocumentationVersionParameters includes the custom fields of DocumentationVersion
#CustomDocumentationVersionParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomModelParameters includes the custom fields of Model
#CustomModelParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomRequestValidatorParameters includes the custom fields of RequestValidator
#CustomRequestValidatorParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomResourceParameters includes the custom fields of Resource
#CustomResourceParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)

	// ParentID is the ID for the Parent.
	// +immutable
	// +crossplane:generate:reference:type=Resource
	parentResourceId?: null | string @go(ParentResourceID,*string)

	// ParentIDRef is a reference to an Parent used to set
	// the ParentID.
	// +optional
	parentResourceIdRef?: null | xpv1.#Reference @go(ParentResourceIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to Parent used
	// to set the ParentID.
	// +optional
	parentResourceIdSelector?: null | xpv1.#Selector @go(ParentResourceIDSelector,*xpv1.Selector)
}

// CustomRestAPIParameters includes the custom fields of RestAPI
#CustomRestAPIParameters: {
}

// CustomUsagePlanKeyParameters includes the custom fields of UsagePlanKey
#CustomUsagePlanKeyParameters: {
	// UsagePlanID is the ID for the UsagePlan.
	// +immutable
	// +crossplane:generate:reference:type=UsagePlan
	restApiId?: null | string @go(UsagePlanID,*string)

	// UsagePlanIDRef is a reference to an UsagePlan used to set
	// the UsagePlanID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(UsagePlanIDRef,*xpv1.Reference)

	// UsagePlanIdSelector selects references to UsagePlan used
	// to set the UsagePlanID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(UsagePlanIDSelector,*xpv1.Selector)
}

// CustomUsagePlanAPIStage includes the custom fields of UsagePlan.APIStages
#CustomUsagePlanAPIStage: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
	stage?:             null | string         @go(Stage,*string)
	throttle?: {[string]: null | #ThrottleSettings} @go(Throttle,map[string]*ThrottleSettings)
}

// CustomUsagePlanParameters includes the custom fields of UsagePlan
#CustomUsagePlanParameters: {
	// The associated API stages of the usage plan.
	apiStages?: [...null | #CustomUsagePlanAPIStage] @go(APIStages,[]*CustomUsagePlanAPIStage)
}

// CustomVPCLinkParameters includes the custom fields of VPCLink
#CustomVPCLinkParameters: {
}

// CustomStageCanarySettings includes the custom field Stage.CanarySettings
#CustomStageCanarySettings: {
	// DeploymentID is the ID for the Deployment.
	// +immutable
	// +crossplane:generate:reference:type=Deployment
	deploymentId?: null | string @go(DeploymentID,*string)

	// DeploymentIDRef is a reference to an Deployment used to set
	// the DeploymentID.
	// +optional
	deploymentIdRef?: null | xpv1.#Reference @go(DeploymentIDRef,*xpv1.Reference)

	// DeploymentIDSelector selects references to Deployment used
	// to set the DeploymentID.
	// +optional
	deploymentIdSelector?: null | xpv1.#Selector @go(DeploymentIDSelector,*xpv1.Selector)
	percentTraffic?:       null | float64        @go(PercentTraffic,*float64)
	stageVariableOverrides?: {[string]: null | string} @go(StageVariableOverrides,map[string]*string)
	useStageCache?: null | bool @go(UseStageCache,*bool)
}

// CustomStageParameters includes the custom fields of Stage
#CustomStageParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)

	// DeploymentID is the ID for the Deployment.
	// +immutable
	// +crossplane:generate:reference:type=Deployment
	deploymentId?: null | string @go(DeploymentID,*string)

	// DeploymentIDRef is a reference to an Deployment used to set
	// the DeploymentID.
	// +optional
	deploymentIdRef?: null | xpv1.#Reference @go(DeploymentIDRef,*xpv1.Reference)

	// DeploymentIDSelector selects references to Deployment used
	// to set the DeploymentID.
	// +optional
	deploymentIdSelector?: null | xpv1.#Selector             @go(DeploymentIDSelector,*xpv1.Selector)
	canarySettings?:       null | #CustomStageCanarySettings @go(CanarySettings,*CustomStageCanarySettings)
}

// CustomMethodParameters includes the custom fields of Method
#CustomMethodParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)

	// AuthorizerID is the ID for the Authorizer.
	// +immutable
	// +crossplane:generate:reference:type=Authorizer
	authorizerId?: null | string @go(AuthorizerID,*string)

	// AuthorizerIDRef is a reference to an Authorizer used to set
	// the AuthorizerID.
	// +optional
	authorizerIdRef?: null | xpv1.#Reference @go(AuthorizerIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to Authorizer used
	// to set the AuthorizerID.
	// +optional
	authorizerIdSelector?: null | xpv1.#Selector @go(AuthorizerIDSelector,*xpv1.Selector)

	// ResourceID is the ID for the Resource.
	// +immutable
	// +crossplane:generate:reference:type=Resource
	resourceId?: null | string @go(ResourceID,*string)

	// ResourceIDRef is a reference to an Resource used to set
	// the ResourceID.
	// +optional
	resourceIdRef?: null | xpv1.#Reference @go(ResourceIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to Resource used
	// to set the ResourceID.
	// +optional
	resourceIdSelector?: null | xpv1.#Selector @go(ResourceIDSelector,*xpv1.Selector)

	// RequestValidatorID is the ID for the RequestValidator.
	// +immutable
	// +crossplane:generate:reference:type=RequestValidator
	requestValidatorId?: null | string @go(RequestValidatorID,*string)

	// RequestValidatorIDRef is a reference to an RequestValidator used to set
	// the RequestValidatorID.
	// +optional
	requestValidatorIdRef?: null | xpv1.#Reference @go(RequestValidatorIDRef,*xpv1.Reference)

	// RequestValidatorIDSelector selects references to RequestValidator used
	// to set the RequestValidatorID.
	// +optional
	requestValidatorIdSelector?: null | xpv1.#Selector @go(RequestValidatorIDSelector,*xpv1.Selector)
}

// CustomMethodResponseParameters includes the custom fields of MethodResponse
#CustomMethodResponseParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)

	// ResourceID is the ID for the Resource.
	// +immutable
	// +crossplane:generate:reference:type=Resource
	resourceId?: null | string @go(ResourceID,*string)

	// ResourceIDRef is a reference to an Resource used to set
	// the ResourceID.
	// +optional
	resourceIdRef?: null | xpv1.#Reference @go(ResourceIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to Resource used
	// to set the ResourceID.
	// +optional
	resourceIdSelector?: null | xpv1.#Selector @go(ResourceIDSelector,*xpv1.Selector)
}

// CustomGatewayResponseParameters includes the custom fields of GatewayResponse
#CustomGatewayResponseParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)
}

// CustomIntegrationResponseParameters includes the custom fields of IntegrationResponse
#CustomIntegrationResponseParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)

	// ResourceID is the ID for the Resource.
	// +immutable
	// +crossplane:generate:reference:type=Resource
	resourceId?: null | string @go(ResourceID,*string)

	// ResourceIDRef is a reference to an Parent used to set
	// the ResourceID.
	// +optional
	resourceIdRef?: null | xpv1.#Reference @go(ResourceIDRef,*xpv1.Reference)

	// ResourceIDSelector selects references to Parent used
	// to set the ResourceID.
	// +optional
	resourceIdSelector?: null | xpv1.#Selector @go(ResourceIDSelector,*xpv1.Selector)
}

// CustomIntegrationParameters includes the custom fields of Integration
#CustomIntegrationParameters: {
	// RestAPIID is the ID for the RestAPI.
	// +immutable
	// +crossplane:generate:reference:type=RestAPI
	restApiId?: null | string @go(RestAPIID,*string)

	// RestAPIIDRef is a reference to an RestAPI used to set
	// the RestAPIID.
	// +optional
	restApiIdRef?: null | xpv1.#Reference @go(RestAPIIDRef,*xpv1.Reference)

	// RestApiIdSelector selects references to RestAPI used
	// to set the RestAPIID.
	// +optional
	restApiIdSelector?: null | xpv1.#Selector @go(RestAPIIDSelector,*xpv1.Selector)

	// ResourceID is the ID for the Resource.
	// +immutable
	// +crossplane:generate:reference:type=Resource
	resourceId?: null | string @go(ResourceID,*string)

	// ResourceIDRef is a reference to an Parent used to set
	// the ResourceID.
	// +optional
	resourceIdRef?: null | xpv1.#Reference @go(ResourceIDRef,*xpv1.Reference)

	// ResourceIDSelector selects references to Parent used
	// to set the ResourceID.
	// +optional
	resourceIdSelector?: null | xpv1.#Selector @go(ResourceIDSelector,*xpv1.Selector)
}

// CustomDomainNameParameters includes the custom fields of DomainName
#CustomDomainNameParameters: {
}
