// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/apigateway/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// ResourceParameters defines the desired state of Resource
#ResourceParameters: {
	// Region is which region the Resource will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// The last path segment for this resource.
	// +kubebuilder:validation:Required
	pathPart?: null | string @go(PathPart,*string)

	#CustomResourceParameters
}

// ResourceSpec defines the desired state of Resource
#ResourceSpec: {
	xpv1.#ResourceSpec
	forProvider: #ResourceParameters @go(ForProvider)
}

// ResourceObservation defines the observed state of Resource
#ResourceObservation: {
	// The resource's identifier.
	id?: null | string @go(ID,*string)

	// The parent resource's identifier.
	parentID?: null | string @go(ParentID,*string)

	// The full path for this resource.
	path?: null | string @go(Path,*string)
}

// ResourceStatus defines the observed state of Resource.
#ResourceStatus: {
	xpv1.#ResourceStatus
	atProvider?: #ResourceObservation @go(AtProvider)
}

// Resource is the Schema for the Resources API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#Resource: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #ResourceSpec      @go(Spec)
	status?:   #ResourceStatus    @go(Status)
}

// ResourceList contains a list of Resources
#ResourceList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Resource] @go(Items,[]Resource)
}
