// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go cloud.google.com/go/storage

package storage

// ACLRole is the level of access to grant.
#ACLRole: string // #enumACLRole

#enumACLRole:
	#RoleOwner |
	#RoleReader |
	#RoleWriter

#RoleOwner:  #ACLRole & "OWNER"
#RoleReader: #ACLRole & "READER"
#RoleWriter: #ACLRole & "WRITER"

// ACLEntity refers to a user or group.
// They are sometimes referred to as grantees.
//
// It could be in the form of:
// "user-<userId>", "user-<email>", "group-<groupId>", "group-<email>",
// "domain-<domain>" and "project-team-<projectId>".
//
// Or one of the predefined constants: AllUsers, AllAuthenticatedUsers.
#ACLEntity: string // #enumACLEntity

#enumACLEntity:
	#AllUsers |
	#AllAuthenticatedUsers

#AllUsers:              #ACLEntity & "allUsers"
#AllAuthenticatedUsers: #ACLEntity & "allAuthenticatedUsers"

// ACLRule represents a grant for a role to an entity (user, group or team) for a
// Google Cloud Storage object or bucket.
#ACLRule: {
	Entity:       #ACLEntity
	EntityID:     string
	Role:         #ACLRole
	Domain:       string
	Email:        string
	ProjectTeam?: null | #ProjectTeam @go(,*ProjectTeam)
}

// ProjectTeam is the project team associated with the entity, if any.
#ProjectTeam: {
	ProjectNumber: string
	Team:          string
}
