// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go cloud.google.com/go/storage

package storage

// defaultConnPoolSize is the default number of connections
// to initialize in the GAPIC gRPC connection pool. A larger
// connection pool may be necessary for jobs that require
// high throughput and/or leverage many concurrent streams.
//
// This is only used for the gRPC client.
_#defaultConnPoolSize: 4

// globalProjectAlias is the project ID alias used for global buckets.
//
// This is only used for the gRPC API.
_#globalProjectAlias: "_"
