// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go cloud.google.com/go/storage

package storage

// A Notification describes how to send Cloud PubSub messages when certain
// events occur in a bucket.
#Notification: {
	//The ID of the notification.
	ID: string

	// The ID of the topic to which this subscription publishes.
	TopicID: string

	// The ID of the project to which the topic belongs.
	TopicProjectID: string

	// Only send notifications about listed event types. If empty, send notifications
	// for all event types.
	// See https://cloud.google.com/storage/docs/pubsub-notifications#events.
	EventTypes: [...string] @go(,[]string)

	// If present, only apply this notification configuration to object names that
	// begin with this prefix.
	ObjectNamePrefix: string

	// An optional list of additional attributes to attach to each Cloud PubSub
	// message published for this notification subscription.
	CustomAttributes: {[string]: string} @go(,map[string]string)

	// The contents of the message payload.
	// See https://cloud.google.com/storage/docs/pubsub-notifications#payload.
	PayloadFormat: string
}

// Send no payload with notification messages.
#NoPayload: "NONE"

// Send object metadata as JSON with notification messages.
#JSONPayload: "JSON_API_V1"

// Event that occurs when an object is successfully created.
#ObjectFinalizeEvent: "OBJECT_FINALIZE"

// Event that occurs when the metadata of an existing object changes.
#ObjectMetadataUpdateEvent: "OBJECT_METADATA_UPDATE"

// Event that occurs when an object is permanently deleted.
#ObjectDeleteEvent: "OBJECT_DELETE"

// Event that occurs when the live version of an object becomes an
// archived version.
#ObjectArchiveEvent: "OBJECT_ARCHIVE"
