// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/pubsub/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

#ConnectionSecretKeyTopic:       "topic"
#ConnectionSecretKeyProjectName: "projectName"

// TopicParameters defines parameters for a desired PubSub Topic.
#TopicParameters: {
	// Labels are used as additional metadata on Topic.
	// +optional
	labels?: {[string]: string} @go(Labels,map[string]string)

	// MessageStoragePolicy is the policy constraining the set of Google Cloud
	// Platform regions where messages published to the topic may be stored. If
	// not present, then no constraints are in effect.
	// +optional
	messageStoragePolicy?: null | #MessageStoragePolicy @go(MessageStoragePolicy,*MessageStoragePolicy)

	// MessageRetentionDuration: Indicates the minimum duration to retain a
	// message after it is published to the topic. If this field is set,
	// messages published to the topic in the last
	// `message_retention_duration` are always available to subscribers. For
	// instance, it allows any attached subscription to seek to a timestamp
	// (https://cloud.google.com/pubsub/docs/replay-overview#seek_to_a_time)
	// that is up to `message_retention_duration` in the past. If this field
	// is not set, message retention is controlled by settings on individual
	// subscriptions. Cannot be more than 31 days or less than 10 minutes.
	//
	// The duration must be in seconds, terminated by 's'. Example: "1200s".
	// Avoid using fractional digits.
	//
	// +kubebuilder:validation:Pattern=[0-9]+s$
	// +optional
	messageRetentionDuration?: null | string @go(MessageRetentionDuration,*string)

	// KmsKeyName is the resource name of the Cloud KMS CryptoKey to be used to
	// protect access to messages published on this topic.
	//
	// The expected format is `projects/*/locations/*/keyRings/*/cryptoKeys/*`.
	// +optional
	// +immutable
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-gcp/apis/kms/v1alpha1.CryptoKey
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-gcp/apis/kms/v1alpha1.CryptoKeyRRN()
	kmsKeyName?: null | string @go(KmsKeyName,*string)

	// KmsKeyNameRef allows you to specify custom resource name of the KMS Key
	// to fill KmsKeyName field.
	kmsKeyNameRef?: null | xpv1.#Reference @go(KmsKeyNameRef,*xpv1.Reference)

	// KmsKeyNameSelector allows you to use selector constraints to select a
	// KMS Key.
	kmsKeyNameSelector?: null | xpv1.#Selector @go(KmsKeyNameSelector,*xpv1.Selector)
}

// MessageStoragePolicy contains configuration for message storage policy.
#MessageStoragePolicy: {
	// AllowedPersistenceRegions is the list of IDs of GCP regions where messages
	// that are published to the topic may be persisted in storage. Messages
	// published by publishers running in non-allowed GCP regions (or running
	// outside of GCP altogether) will be routed for storage in one of the
	// allowed regions. An empty list means that no regions are allowed, and is
	// not a valid configuration.
	allowedPersistenceRegions?: [...string] @go(AllowedPersistenceRegions,[]string)
}

// TopicSpec defines the desired state of a
// Topic.
#TopicSpec: {
	xpv1.#ResourceSpec
	forProvider: #TopicParameters @go(ForProvider)
}

// TopicStatus represents the observed state of a
// Topic.
#TopicStatus: {
	xpv1.#ResourceStatus
}

// Topic is a managed resource that represents a Google PubSub Topic.
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#Topic: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #TopicSpec         @go(Spec)
	status?:   #TopicStatus       @go(Status)
}

// TopicList contains a list of Topic types
#TopicList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Topic] @go(Items,[]Topic)
}
