// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/iot/v1alpha1

package v1alpha1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// +kubebuilder:skipversion
#Allowed: {
	policies?: [...null | #Policy_SDK] @go(Policies,[]*Policy_SDK)
}

// +kubebuilder:skipversion
#AttributePayload: {
	attributes?: {[string]: null | string} @go(Attributes,map[string]*string)
	merge?: null | bool @go(Merge,*bool)
}

// +kubebuilder:skipversion
#AuthorizerDescription: {
	creationDate?:     null | metav1.#Time @go(CreationDate,*metav1.Time)
	lastModifiedDate?: null | metav1.#Time @go(LastModifiedDate,*metav1.Time)
}

// +kubebuilder:skipversion
#CACertificate: {
	creationDate?: null | metav1.#Time @go(CreationDate,*metav1.Time)
}

// +kubebuilder:skipversion
#CACertificateDescription: {
	creationDate?:     null | metav1.#Time @go(CreationDate,*metav1.Time)
	generationID?:     null | string       @go(GenerationID,*string)
	lastModifiedDate?: null | metav1.#Time @go(LastModifiedDate,*metav1.Time)
}

// +kubebuilder:skipversion
#Certificate: {
	creationDate?: null | metav1.#Time @go(CreationDate,*metav1.Time)
}

// +kubebuilder:skipversion
#CertificateDescription: {
	creationDate?:     null | metav1.#Time @go(CreationDate,*metav1.Time)
	generationID?:     null | string       @go(GenerationID,*string)
	lastModifiedDate?: null | metav1.#Time @go(LastModifiedDate,*metav1.Time)
}

// +kubebuilder:skipversion
#CertificateValidity: {
	notAfter?:  null | metav1.#Time @go(NotAfter,*metav1.Time)
	notBefore?: null | metav1.#Time @go(NotBefore,*metav1.Time)
}

// +kubebuilder:skipversion
#EffectivePolicy: {
	policyARN?:      null | string @go(PolicyARN,*string)
	policyDocument?: null | string @go(PolicyDocument,*string)
	policyName?:     null | string @go(PolicyName,*string)
}

// +kubebuilder:skipversion
#ExplicitDeny: {
	policies?: [...null | #Policy_SDK] @go(Policies,[]*Policy_SDK)
}

// +kubebuilder:skipversion
#ImplicitDeny: {
	policies?: [...null | #Policy_SDK] @go(Policies,[]*Policy_SDK)
}

// +kubebuilder:skipversion
#Job: {
	completedAt?:   null | metav1.#Time @go(CompletedAt,*metav1.Time)
	createdAt?:     null | metav1.#Time @go(CreatedAt,*metav1.Time)
	lastUpdatedAt?: null | metav1.#Time @go(LastUpdatedAt,*metav1.Time)
}

// +kubebuilder:skipversion
#JobExecution: {
	lastUpdatedAt?: null | metav1.#Time @go(LastUpdatedAt,*metav1.Time)
	queuedAt?:      null | metav1.#Time @go(QueuedAt,*metav1.Time)
	startedAt?:     null | metav1.#Time @go(StartedAt,*metav1.Time)
	thingARN?:      null | string       @go(ThingARN,*string)
}

// +kubebuilder:skipversion
#JobExecutionSummary: {
	lastUpdatedAt?: null | metav1.#Time @go(LastUpdatedAt,*metav1.Time)
	queuedAt?:      null | metav1.#Time @go(QueuedAt,*metav1.Time)
	startedAt?:     null | metav1.#Time @go(StartedAt,*metav1.Time)
}

// +kubebuilder:skipversion
#JobExecutionSummaryForJob: {
	thingARN?: null | string @go(ThingARN,*string)
}

// +kubebuilder:skipversion
#JobSummary: {
	completedAt?:   null | metav1.#Time @go(CompletedAt,*metav1.Time)
	createdAt?:     null | metav1.#Time @go(CreatedAt,*metav1.Time)
	lastUpdatedAt?: null | metav1.#Time @go(LastUpdatedAt,*metav1.Time)
}

// +kubebuilder:skipversion
#JobTemplateSummary: {
	createdAt?: null | metav1.#Time @go(CreatedAt,*metav1.Time)
}

// +kubebuilder:skipversion
#OTAUpdateInfo: {
	creationDate?:     null | metav1.#Time @go(CreationDate,*metav1.Time)
	lastModifiedDate?: null | metav1.#Time @go(LastModifiedDate,*metav1.Time)
}

// +kubebuilder:skipversion
#OTAUpdateSummary: {
	creationDate?: null | metav1.#Time @go(CreationDate,*metav1.Time)
}

// +kubebuilder:skipversion
#OutgoingCertificate: {
	creationDate?: null | metav1.#Time @go(CreationDate,*metav1.Time)
	transferDate?: null | metav1.#Time @go(TransferDate,*metav1.Time)
}

// +kubebuilder:skipversion
#PolicyVersion: {
	createDate?: null | metav1.#Time @go(CreateDate,*metav1.Time)
	versionID?:  null | string       @go(VersionID,*string)
}

// +kubebuilder:skipversion
#PolicyVersionIdentifier: {
	policyName?:      null | string @go(PolicyName,*string)
	policyVersionID?: null | string @go(PolicyVersionID,*string)
}

// +kubebuilder:skipversion
#Policy_SDK: {
	policyARN?:  null | string @go(PolicyARN,*string)
	policyName?: null | string @go(PolicyName,*string)
}

// +kubebuilder:skipversion
#ProvisioningTemplateSummary: {
	creationDate?:     null | metav1.#Time @go(CreationDate,*metav1.Time)
	lastModifiedDate?: null | metav1.#Time @go(LastModifiedDate,*metav1.Time)
}

// +kubebuilder:skipversion
#ProvisioningTemplateVersionSummary: {
	creationDate?: null | metav1.#Time @go(CreationDate,*metav1.Time)
}

// +kubebuilder:skipversion
#ResourceIdentifier: {
	clientID?: null | string @go(ClientID,*string)
}

// +kubebuilder:skipversion
#RoleAliasDescription: {
	creationDate?:     null | metav1.#Time @go(CreationDate,*metav1.Time)
	lastModifiedDate?: null | metav1.#Time @go(LastModifiedDate,*metav1.Time)
}

// +kubebuilder:skipversion
#StreamInfo: {
	createdAt?:     null | metav1.#Time @go(CreatedAt,*metav1.Time)
	lastUpdatedAt?: null | metav1.#Time @go(LastUpdatedAt,*metav1.Time)
}

// +kubebuilder:skipversion
#Tag: {
	key?:   null | string @go(Key,*string)
	value?: null | string @go(Value,*string)
}

// +kubebuilder:skipversion
#ThingAttribute: {
	attributes?: {[string]: null | string} @go(Attributes,map[string]*string)
	thingARN?:      null | string @go(ThingARN,*string)
	thingName?:     null | string @go(ThingName,*string)
	thingTypeName?: null | string @go(ThingTypeName,*string)
	version?:       null | int64  @go(Version,*int64)
}

// +kubebuilder:skipversion
#ThingDocument: {
	attributes?: {[string]: null | string} @go(Attributes,map[string]*string)
	thingID?:       null | string @go(ThingID,*string)
	thingName?:     null | string @go(ThingName,*string)
	thingTypeName?: null | string @go(ThingTypeName,*string)
}

// +kubebuilder:skipversion
#ThingGroupDocument: {
	attributes?: {[string]: null | string} @go(Attributes,map[string]*string)
}

// +kubebuilder:skipversion
#ThingGroupProperties: {
	// The attribute payload.
	attributePayload?: null | #AttributePayload @go(AttributePayload,*AttributePayload)
}

// +kubebuilder:skipversion
#ThingTypeDefinition: {
	thingTypeName?: null | string @go(ThingTypeName,*string)
}

// +kubebuilder:skipversion
#TransferData: {
	acceptDate?:   null | metav1.#Time @go(AcceptDate,*metav1.Time)
	rejectDate?:   null | metav1.#Time @go(RejectDate,*metav1.Time)
	transferDate?: null | metav1.#Time @go(TransferDate,*metav1.Time)
}
