// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1

package v1beta1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// The attachment is complete
#AttachmentStatusAvailable: "available"

// The attachment is being created.
#AttachmentStatusAttaching: "creating"

// InternetGatewayParameters define the desired state of an AWS VPC Internet
// Gateway.
#InternetGatewayParameters: {
	// Region is the region you'd like your VPC to be created in.
	// +optional
	region?: null | string @go(Region,*string)

	// VPCID is the ID of the VPC.
	// +optional
	// +crossplane:generate:reference:type=VPC
	vpcId?: null | string @go(VPCID,*string)

	// VPCIDRef references a VPC to and retrieves its vpcId
	// +optional
	vpcIdRef?: null | xpv1.#Reference @go(VPCIDRef,*xpv1.Reference)

	// VPCIDSelector selects a reference to a VPC to and retrieves its vpcId
	// +optional
	vpcIdSelector?: null | xpv1.#Selector @go(VPCIDSelector,*xpv1.Selector)

	// Tags represents to current ec2 tags.
	// +optional
	tags?: [...#Tag] @go(Tags,[]Tag)
}

// An InternetGatewaySpec defines the desired state of an InternetGateway.
#InternetGatewaySpec: {
	xpv1.#ResourceSpec
	forProvider: #InternetGatewayParameters @go(ForProvider)
}

// InternetGatewayAttachment describes the attachment of a VPC to an internet
// gateway or an egress-only internet gateway.
#InternetGatewayAttachment: {
	// The current state of the attachment. For an internet gateway, the state
	// is available when attached to a VPC; otherwise, this value is not
	// returned.
	// +kubebuilder:validation:Enum=available;attaching;attached;detaching;detached
	attachmentStatus: string @go(AttachmentStatus)

	// VPCID is the ID of the attached VPC.
	vpcId: string @go(VPCID)
}

// InternetGatewayObservation keeps the state for the external resource
#InternetGatewayObservation: {
	// Any VPCs attached to the internet gateway.
	attachments?: [...#InternetGatewayAttachment] @go(Attachments,[]InternetGatewayAttachment)

	// The ID of the internet gateway.
	internetGatewayId: string @go(InternetGatewayID)

	// The ID of the AWS account that owns the internet gateway.
	ownerID: string @go(OwnerID)
}

// An InternetGatewayStatus represents the observed state of an InternetGateway.
#InternetGatewayStatus: {
	xpv1.#ResourceStatus
	atProvider?: #InternetGatewayObservation @go(AtProvider)
}

// An InternetGateway is a managed resource that represents an AWS VPC Internet
// Gateway.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="ID",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:printcolumn:name="VPC",type="string",JSONPath=".spec.forProvider.vpcId"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
// +kubebuilder:storageversion
#InternetGateway: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta     @go(ObjectMeta)
	spec:      #InternetGatewaySpec   @go(Spec)
	status?:   #InternetGatewayStatus @go(Status)
}

// InternetGatewayList contains a list of InternetGateways
#InternetGatewayList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#InternetGateway] @go(Items,[]InternetGateway)
}
