// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cognitoidentityprovider/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomGroupParameters includes custom additional fields for GroupParameters.
#CustomGroupParameters: {
	// The role ARN for the group.
	// +immutable
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1.RoleARN()
	roleArn?: null | string @go(RoleARN,*string)

	// UserPoolIDRef is a reference to an server instance.
	// +optional
	roleArnRef?: null | xpv1.#Reference @go(RoleARNRef,*xpv1.Reference)

	// UserPoolIDSelector selects references to an server instance.
	// +optional
	roleArnSelector?: null | xpv1.#Selector @go(RoleARNSelector,*xpv1.Selector)

	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)

	// UserPoolIDRef is a reference to an server instance.
	// +optional
	userPoolIdRef?: null | xpv1.#Reference @go(UserPoolIDRef,*xpv1.Reference)

	// UserPoolIDSelector selects references to an server instance.
	// +optional
	userPoolIdSelector?: null | xpv1.#Selector @go(UserPoolIDSelector,*xpv1.Selector)
}

// CustomIdentityProviderParameters includes custom additional fields for IdentityProviderParameters.
#CustomIdentityProviderParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)

	// UserPoolIDRef is a reference to an server instance.
	// +optional
	userPoolIdRef?: null | xpv1.#Reference @go(UserPoolIDRef,*xpv1.Reference)

	// UserPoolIDSelector selects references to an server instance.
	// +optional
	userPoolIdSelector?: null | xpv1.#Selector @go(UserPoolIDSelector,*xpv1.Selector)

	// ProviderDetailsSecretRef contins a reference to a secret containing keys according to ProviderDetails.
	// The following list describes the provider
	// detail keys for each identity provider type.
	//
	//    * For Google and Login with Amazon: client_id client_secret authorize_scopes
	//
	//    * For Facebook: client_id client_secret authorize_scopes api_version
	//
	//    * For Sign in with Apple: client_id team_id key_id private_key authorize_scopes
	//
	//    * For OIDC providers: client_id client_secret attributes_request_method
	//    oidc_issuer authorize_scopes authorize_url if not available from discovery
	//    URL specified by oidc_issuer key token_url if not available from discovery
	//    URL specified by oidc_issuer key attributes_url if not available from
	//    discovery URL specified by oidc_issuer key jwks_uri if not available from
	//    discovery URL specified by oidc_issuer key
	//
	//    * For SAML providers: MetadataFile OR MetadataURL IDPSignout optional
	// +kubebuilder:validation:Required
	providerDetailsSecretRef?: xpv1.#SecretReference @go(ProviderDetailsSecretRef)
}

// CustomUserPoolParameters includes custom additional fields for UserPoolParameters.
#CustomUserPoolParameters: {
}

// CustomUserPoolDomainParameters includes custom additional fields for UserPoolDomainParameters.
#CustomUserPoolDomainParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)

	// UserPoolIDRef is a reference to an server instance.
	// +optional
	userPoolIdRef?: null | xpv1.#Reference @go(UserPoolIDRef,*xpv1.Reference)

	// UserPoolIDSelector selects references to an server instance.
	// +optional
	userPoolIdSelector?: null | xpv1.#Selector @go(UserPoolIDSelector,*xpv1.Selector)
}

// CustomUserPoolClientParameters includes custom additional fields for UserPoolClientParameters.
#CustomUserPoolClientParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)

	// UserPoolIDRef is a reference to an server instance.
	// +optional
	userPoolIdRef?: null | xpv1.#Reference @go(UserPoolIDRef,*xpv1.Reference)

	// UserPoolIDSelector selects references to an server instance.
	// +optional
	userPoolIdSelector?: null | xpv1.#Selector @go(UserPoolIDSelector,*xpv1.Selector)
}

// CustomResourceServerParameters includes the custom fields of ResourceServerParameters.
#CustomResourceServerParameters: {
	// The user pool ID.
	// +immutable
	// +crossplane:generate:reference:type=UserPool
	userPoolId?: null | string @go(UserPoolID,*string)

	// UserPoolIDRef is a reference to an server instance.
	// +optional
	userPoolIdRef?: null | xpv1.#Reference @go(UserPoolIDRef,*xpv1.Reference)

	// UserPoolIDSelector selects references to an server instance.
	// +optional
	userPoolIdSelector?: null | xpv1.#Selector @go(UserPoolIDSelector,*xpv1.Selector)
}
