// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/cognitoidentityprovider/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// IdentityProviderParameters defines the desired state of IdentityProvider
#IdentityProviderParameters: {
	// Region is which region the IdentityProvider will be created.
	// +kubebuilder:validation:Required
	region: string @go(Region)

	// A mapping of identity provider attributes to standard and custom user pool
	// attributes.
	attributeMapping?: {[string]: null | string} @go(AttributeMapping,map[string]*string)

	// A list of identity provider identifiers.
	idpIdentifiers?: [...null | string] @go(IDpIdentifiers,[]*string)

	// The identity provider type.
	// +kubebuilder:validation:Required
	providerType?: null | string @go(ProviderType,*string)

	#CustomIdentityProviderParameters
}

// IdentityProviderSpec defines the desired state of IdentityProvider
#IdentityProviderSpec: {
	xpv1.#ResourceSpec
	forProvider: #IdentityProviderParameters @go(ForProvider)
}

// IdentityProviderObservation defines the observed state of IdentityProvider
#IdentityProviderObservation: {
	// The date the identity provider was created.
	creationDate?: null | metav1.#Time @go(CreationDate,*metav1.Time)

	// The date the identity provider was last modified.
	lastModifiedDate?: null | metav1.#Time @go(LastModifiedDate,*metav1.Time)

	// The identity provider name.
	providerName?: null | string @go(ProviderName,*string)

	// The user pool ID.
	userPoolID?: null | string @go(UserPoolID,*string)
}

// IdentityProviderStatus defines the observed state of IdentityProvider.
#IdentityProviderStatus: {
	xpv1.#ResourceStatus
	atProvider?: #IdentityProviderObservation @go(AtProvider)
}

// IdentityProvider is the Schema for the IdentityProviders API
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="EXTERNAL-NAME",type="string",JSONPath=".metadata.annotations.crossplane\\.io/external-name"
// +kubebuilder:subresource:status
// +kubebuilder:storageversion
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#IdentityProvider: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta      @go(ObjectMeta)
	spec:      #IdentityProviderSpec   @go(Spec)
	status?:   #IdentityProviderStatus @go(Status)
}

// IdentityProviderList contains a list of IdentityProviders
#IdentityProviderList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#IdentityProvider] @go(Items,[]IdentityProvider)
}
