// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go-v2/service/acm/types

package types

#CertificateStatus: string // #enumCertificateStatus

#enumCertificateStatus:
	#CertificateStatusPendingValidation |
	#CertificateStatusIssued |
	#CertificateStatusInactive |
	#CertificateStatusExpired |
	#CertificateStatusValidationTimedOut |
	#CertificateStatusRevoked |
	#CertificateStatusFailed

#CertificateStatusPendingValidation:  #CertificateStatus & "PENDING_VALIDATION"
#CertificateStatusIssued:             #CertificateStatus & "ISSUED"
#CertificateStatusInactive:           #CertificateStatus & "INACTIVE"
#CertificateStatusExpired:            #CertificateStatus & "EXPIRED"
#CertificateStatusValidationTimedOut: #CertificateStatus & "VALIDATION_TIMED_OUT"
#CertificateStatusRevoked:            #CertificateStatus & "REVOKED"
#CertificateStatusFailed:             #CertificateStatus & "FAILED"

#CertificateTransparencyLoggingPreference: string // #enumCertificateTransparencyLoggingPreference

#enumCertificateTransparencyLoggingPreference:
	#CertificateTransparencyLoggingPreferenceEnabled |
	#CertificateTransparencyLoggingPreferenceDisabled

#CertificateTransparencyLoggingPreferenceEnabled:  #CertificateTransparencyLoggingPreference & "ENABLED"
#CertificateTransparencyLoggingPreferenceDisabled: #CertificateTransparencyLoggingPreference & "DISABLED"

#CertificateType: string // #enumCertificateType

#enumCertificateType:
	#CertificateTypeImported |
	#CertificateTypeAmazonIssued |
	#CertificateTypePrivate

#CertificateTypeImported:     #CertificateType & "IMPORTED"
#CertificateTypeAmazonIssued: #CertificateType & "AMAZON_ISSUED"
#CertificateTypePrivate:      #CertificateType & "PRIVATE"

#DomainStatus: string // #enumDomainStatus

#enumDomainStatus:
	#DomainStatusPendingValidation |
	#DomainStatusSuccess |
	#DomainStatusFailed

#DomainStatusPendingValidation: #DomainStatus & "PENDING_VALIDATION"
#DomainStatusSuccess:           #DomainStatus & "SUCCESS"
#DomainStatusFailed:            #DomainStatus & "FAILED"

#ExtendedKeyUsageName: string // #enumExtendedKeyUsageName

#enumExtendedKeyUsageName:
	#ExtendedKeyUsageNameTlsWebServerAuthentication |
	#ExtendedKeyUsageNameTlsWebClientAuthentication |
	#ExtendedKeyUsageNameCodeSigning |
	#ExtendedKeyUsageNameEmailProtection |
	#ExtendedKeyUsageNameTimeStamping |
	#ExtendedKeyUsageNameOcspSigning |
	#ExtendedKeyUsageNameIpsecEndSystem |
	#ExtendedKeyUsageNameIpsecTunnel |
	#ExtendedKeyUsageNameIpsecUser |
	#ExtendedKeyUsageNameAny |
	#ExtendedKeyUsageNameNone |
	#ExtendedKeyUsageNameCustom

#ExtendedKeyUsageNameTlsWebServerAuthentication: #ExtendedKeyUsageName & "TLS_WEB_SERVER_AUTHENTICATION"
#ExtendedKeyUsageNameTlsWebClientAuthentication: #ExtendedKeyUsageName & "TLS_WEB_CLIENT_AUTHENTICATION"
#ExtendedKeyUsageNameCodeSigning:                #ExtendedKeyUsageName & "CODE_SIGNING"
#ExtendedKeyUsageNameEmailProtection:            #ExtendedKeyUsageName & "EMAIL_PROTECTION"
#ExtendedKeyUsageNameTimeStamping:               #ExtendedKeyUsageName & "TIME_STAMPING"
#ExtendedKeyUsageNameOcspSigning:                #ExtendedKeyUsageName & "OCSP_SIGNING"
#ExtendedKeyUsageNameIpsecEndSystem:             #ExtendedKeyUsageName & "IPSEC_END_SYSTEM"
#ExtendedKeyUsageNameIpsecTunnel:                #ExtendedKeyUsageName & "IPSEC_TUNNEL"
#ExtendedKeyUsageNameIpsecUser:                  #ExtendedKeyUsageName & "IPSEC_USER"
#ExtendedKeyUsageNameAny:                        #ExtendedKeyUsageName & "ANY"
#ExtendedKeyUsageNameNone:                       #ExtendedKeyUsageName & "NONE"
#ExtendedKeyUsageNameCustom:                     #ExtendedKeyUsageName & "CUSTOM"

#FailureReason: string // #enumFailureReason

#enumFailureReason:
	#FailureReasonNoAvailableContacts |
	#FailureReasonAdditionalVerificationRequired |
	#FailureReasonDomainNotAllowed |
	#FailureReasonInvalidPublicDomain |
	#FailureReasonDomainValidationDenied |
	#FailureReasonCaaError |
	#FailureReasonPcaLimitExceeded |
	#FailureReasonPcaInvalidArn |
	#FailureReasonPcaInvalidState |
	#FailureReasonPcaRequestFailed |
	#FailureReasonPcaNameConstraintsValidation |
	#FailureReasonPcaResourceNotFound |
	#FailureReasonPcaInvalidArgs |
	#FailureReasonPcaInvalidDuration |
	#FailureReasonPcaAccessDenied |
	#FailureReasonSlrNotFound |
	#FailureReasonOther

#FailureReasonNoAvailableContacts:            #FailureReason & "NO_AVAILABLE_CONTACTS"
#FailureReasonAdditionalVerificationRequired: #FailureReason & "ADDITIONAL_VERIFICATION_REQUIRED"
#FailureReasonDomainNotAllowed:               #FailureReason & "DOMAIN_NOT_ALLOWED"
#FailureReasonInvalidPublicDomain:            #FailureReason & "INVALID_PUBLIC_DOMAIN"
#FailureReasonDomainValidationDenied:         #FailureReason & "DOMAIN_VALIDATION_DENIED"
#FailureReasonCaaError:                       #FailureReason & "CAA_ERROR"
#FailureReasonPcaLimitExceeded:               #FailureReason & "PCA_LIMIT_EXCEEDED"
#FailureReasonPcaInvalidArn:                  #FailureReason & "PCA_INVALID_ARN"
#FailureReasonPcaInvalidState:                #FailureReason & "PCA_INVALID_STATE"
#FailureReasonPcaRequestFailed:               #FailureReason & "PCA_REQUEST_FAILED"
#FailureReasonPcaNameConstraintsValidation:   #FailureReason & "PCA_NAME_CONSTRAINTS_VALIDATION"
#FailureReasonPcaResourceNotFound:            #FailureReason & "PCA_RESOURCE_NOT_FOUND"
#FailureReasonPcaInvalidArgs:                 #FailureReason & "PCA_INVALID_ARGS"
#FailureReasonPcaInvalidDuration:             #FailureReason & "PCA_INVALID_DURATION"
#FailureReasonPcaAccessDenied:                #FailureReason & "PCA_ACCESS_DENIED"
#FailureReasonSlrNotFound:                    #FailureReason & "SLR_NOT_FOUND"
#FailureReasonOther:                          #FailureReason & "OTHER"

#KeyAlgorithm: string // #enumKeyAlgorithm

#enumKeyAlgorithm:
	#KeyAlgorithmRsa1024 |
	#KeyAlgorithmRsa2048 |
	#KeyAlgorithmRsa3072 |
	#KeyAlgorithmRsa4096 |
	#KeyAlgorithmEcPrime256v1 |
	#KeyAlgorithmEcSecp384r1 |
	#KeyAlgorithmEcSecp521r1

#KeyAlgorithmRsa1024:      #KeyAlgorithm & "RSA_1024"
#KeyAlgorithmRsa2048:      #KeyAlgorithm & "RSA_2048"
#KeyAlgorithmRsa3072:      #KeyAlgorithm & "RSA_3072"
#KeyAlgorithmRsa4096:      #KeyAlgorithm & "RSA_4096"
#KeyAlgorithmEcPrime256v1: #KeyAlgorithm & "EC_prime256v1"
#KeyAlgorithmEcSecp384r1:  #KeyAlgorithm & "EC_secp384r1"
#KeyAlgorithmEcSecp521r1:  #KeyAlgorithm & "EC_secp521r1"

#KeyUsageName: string // #enumKeyUsageName

#enumKeyUsageName:
	#KeyUsageNameDigitalSignature |
	#KeyUsageNameNonRepudation |
	#KeyUsageNameKeyEncipherment |
	#KeyUsageNameDataEncipherment |
	#KeyUsageNameKeyAgreement |
	#KeyUsageNameCertificateSigning |
	#KeyUsageNameCrlSigning |
	#KeyUsageNameEnchiperOnly |
	#KeyUsageNameDecipherOnly |
	#KeyUsageNameAny |
	#KeyUsageNameCustom

#KeyUsageNameDigitalSignature:   #KeyUsageName & "DIGITAL_SIGNATURE"
#KeyUsageNameNonRepudation:      #KeyUsageName & "NON_REPUDIATION"
#KeyUsageNameKeyEncipherment:    #KeyUsageName & "KEY_ENCIPHERMENT"
#KeyUsageNameDataEncipherment:   #KeyUsageName & "DATA_ENCIPHERMENT"
#KeyUsageNameKeyAgreement:       #KeyUsageName & "KEY_AGREEMENT"
#KeyUsageNameCertificateSigning: #KeyUsageName & "CERTIFICATE_SIGNING"
#KeyUsageNameCrlSigning:         #KeyUsageName & "CRL_SIGNING"
#KeyUsageNameEnchiperOnly:       #KeyUsageName & "ENCIPHER_ONLY"
#KeyUsageNameDecipherOnly:       #KeyUsageName & "DECIPHER_ONLY"
#KeyUsageNameAny:                #KeyUsageName & "ANY"
#KeyUsageNameCustom:             #KeyUsageName & "CUSTOM"

#RecordType: string // #enumRecordType

#enumRecordType:
	#RecordTypeCname

#RecordTypeCname: #RecordType & "CNAME"

#RenewalEligibility: string // #enumRenewalEligibility

#enumRenewalEligibility:
	#RenewalEligibilityEligible |
	#RenewalEligibilityIneligible

#RenewalEligibilityEligible:   #RenewalEligibility & "ELIGIBLE"
#RenewalEligibilityIneligible: #RenewalEligibility & "INELIGIBLE"

#RenewalStatus: string // #enumRenewalStatus

#enumRenewalStatus:
	#RenewalStatusPendingAutoRenewal |
	#RenewalStatusPendingValidation |
	#RenewalStatusSuccess |
	#RenewalStatusFailed

#RenewalStatusPendingAutoRenewal: #RenewalStatus & "PENDING_AUTO_RENEWAL"
#RenewalStatusPendingValidation:  #RenewalStatus & "PENDING_VALIDATION"
#RenewalStatusSuccess:            #RenewalStatus & "SUCCESS"
#RenewalStatusFailed:             #RenewalStatus & "FAILED"

#RevocationReason: string // #enumRevocationReason

#enumRevocationReason:
	#RevocationReasonUnspecified |
	#RevocationReasonKeyCompromise |
	#RevocationReasonCaCompromise |
	#RevocationReasonAffiliationChanged |
	#RevocationReasonSuperceded |
	#RevocationReasonCessationOfOperation |
	#RevocationReasonCertificateHold |
	#RevocationReasonRemoveFromCrl |
	#RevocationReasonPrivilegeWithdrawn |
	#RevocationReasonAACompromise

#RevocationReasonUnspecified:          #RevocationReason & "UNSPECIFIED"
#RevocationReasonKeyCompromise:        #RevocationReason & "KEY_COMPROMISE"
#RevocationReasonCaCompromise:         #RevocationReason & "CA_COMPROMISE"
#RevocationReasonAffiliationChanged:   #RevocationReason & "AFFILIATION_CHANGED"
#RevocationReasonSuperceded:           #RevocationReason & "SUPERCEDED"
#RevocationReasonCessationOfOperation: #RevocationReason & "CESSATION_OF_OPERATION"
#RevocationReasonCertificateHold:      #RevocationReason & "CERTIFICATE_HOLD"
#RevocationReasonRemoveFromCrl:        #RevocationReason & "REMOVE_FROM_CRL"
#RevocationReasonPrivilegeWithdrawn:   #RevocationReason & "PRIVILEGE_WITHDRAWN"
#RevocationReasonAACompromise:         #RevocationReason & "A_A_COMPROMISE"

#ValidationMethod: string // #enumValidationMethod

#enumValidationMethod:
	#ValidationMethodEmail |
	#ValidationMethodDns

#ValidationMethodEmail: #ValidationMethod & "EMAIL"
#ValidationMethodDns:   #ValidationMethod & "DNS"
