// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go-v2/service/acm/types

package types

// You do not have access required to perform this action.
#AccessDeniedException: {
	Message?: null | string @go(,*string)
}

// You are trying to update a resource or configuration that is already being
// created or updated. Wait for the previous operation to finish and try again.
#ConflictException: {
	Message?: null | string @go(,*string)
}

// One or more of of request parameters specified is not valid.
#InvalidArgsException: {
	Message?: null | string @go(,*string)
}

// The requested Amazon Resource Name (ARN) does not refer to an existing resource.
#InvalidArnException: {
	Message?: null | string @go(,*string)
}

// One or more values in the DomainValidationOption structure is incorrect.
#InvalidDomainValidationOptionsException: {
	Message?: null | string @go(,*string)
}

// An input parameter was invalid.
#InvalidParameterException: {
	Message?: null | string @go(,*string)
}

// Processing has reached an invalid state.
#InvalidStateException: {
	Message?: null | string @go(,*string)
}

// One or both of the values that make up the key-value pair is not valid. For
// example, you cannot specify a tag value that begins with aws:.
#InvalidTagException: {
	Message?: null | string @go(,*string)
}

// An ACM quota has been exceeded.
#LimitExceededException: {
	Message?: null | string @go(,*string)
}

// The certificate request is in process and the certificate in your account has
// not yet been issued.
#RequestInProgressException: {
	Message?: null | string @go(,*string)
}

// The certificate is in use by another Amazon Web Services service in the caller's
// account. Remove the association and try again.
#ResourceInUseException: {
	Message?: null | string @go(,*string)
}

// The specified certificate cannot be found in the caller's account or the
// caller's account cannot be found.
#ResourceNotFoundException: {
	Message?: null | string @go(,*string)
}

// A specified tag did not comply with an existing tag policy and was rejected.
#TagPolicyException: {
	Message?: null | string @go(,*string)
}

// The request was denied because it exceeded a quota.
#ThrottlingException: {
	Message?: null | string @go(,*string)
}

// The request contains too many tags. Try the request again with fewer tags.
#TooManyTagsException: {
	Message?: null | string @go(,*string)
}

// The supplied input failed to satisfy constraints of an Amazon Web Services
// service.
#ValidationException: {
	Message?: null | string @go(,*string)
}
