// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/registry/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// ContainerRegistryParameters define the desired state of a ContainerRegistry
#ContainerRegistryParameters: {
	// The location of the registry.
	// Possible Values: ASIA, EU, US
	// +optional
	// +immutable
	location?: string @go(Location)
}

// ContainerRegistryObservation is used to show the observed state of the ContainerRegistry
#ContainerRegistryObservation: {
	// The name of the bucket.
	bucketID?: string @go(BucketID)

	// The URI of the bucket.
	bucketLink?: string @go(BucketLink)
}

// ContainerRegistrySpec defines the desired state of ContainerRegistry
#ContainerRegistrySpec: {
	xpv1.#ResourceSpec
	forProvider: #ContainerRegistryParameters @go(ForProvider)
}

// ContainerRegistryStatus defines the observed state of ContainerRegistry
#ContainerRegistryStatus: {
	xpv1.#ResourceStatus
	atProvider?: #ContainerRegistryObservation @go(AtProvider)
}

// ContainerRegistry is the Schema for the containerregistries API
#ContainerRegistry: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta       @go(ObjectMeta)
	spec?:     #ContainerRegistrySpec   @go(Spec)
	status?:   #ContainerRegistryStatus @go(Status)
}

// ContainerRegistryList contains a list of ContainerRegistry
#ContainerRegistryList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ContainerRegistry] @go(Items,[]ContainerRegistry)
}
