// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// AccessKeyParameters define the desired state of an AWS IAM Access Key.
#AccessKeyParameters: {
	// Username contains the name of the User.
	// +optional
	// +immutable
	// +crossplane:generate:reference:type=User
	userName?: string @go(Username)

	// UsernameRef references to an User to retrieve its userName
	// +optional
	userNameRef?: null | xpv1.#Reference @go(UsernameRef,*xpv1.Reference)

	// UsernameSelector selects a reference to an User to retrieve its userName
	// +optional
	userNameSelector?: null | xpv1.#Selector @go(UsernameSelector,*xpv1.Selector)

	// The current status of this AccessKey on the AWS
	// Must be either Active or Inactive.
	// +kubebuilder:validation:Enum=Active;Inactive
	accessKeyStatus?: string @go(Status)
}

// An AccessKeySpec defines the desired state of an IAM Access Key.
#AccessKeySpec: {
	xpv1.#ResourceSpec
	forProvider: #AccessKeyParameters @go(ForProvider)
}

// AccessKeyStatus represents the observed state of an IAM Access Key.
#AccessKeyStatus: {
	xpv1.#ResourceStatus
}

// An AccessKey is a managed resource that represents an the Access Key for an AWS IAM User.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:printcolumn:name="STATUS",type="string",JSONPath=".spec.forProvider.accessKeyStatus"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#AccessKey: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec:      #AccessKeySpec     @go(Spec)
	status?:   #AccessKeyStatus   @go(Status)
}

// AccessKeyList contains a list of IAM Access Keys
#AccessKeyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#AccessKey] @go(Items,[]AccessKey)
}
