// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// GroupUserMembershipParameters define the desired state of an AWS GroupUserMembership.
#GroupUserMembershipParameters: {
	// GroupName is the Amazon IAM Group Name (Group) of the IAM group you want to
	// add User to.
	// +immutable
	// +crossplane:generate:reference:type=Group
	groupName?: string @go(GroupName)

	// GroupNameRef references to an Group to retrieve its groupName
	// +optional
	// +immutable
	groupNameRef?: null | xpv1.#Reference @go(GroupNameRef,*xpv1.Reference)

	// GroupNameSelector selects a reference to an Group to retrieve its groupName
	// +optional
	groupNameSelector?: null | xpv1.#Selector @go(GroupNameSelector,*xpv1.Selector)

	// UserName presents the name of the User.
	// +immutable
	// +crossplane:generate:reference:type=User
	userName?: string @go(UserName)

	// UserNameRef references to an User to retrieve its userName
	// +optional
	// +immutable
	userNameRef?: null | xpv1.#Reference @go(UserNameRef,*xpv1.Reference)

	// UserNameSelector selects a reference to an User to retrieve its userName
	// +optional
	userNameSelector?: null | xpv1.#Selector @go(UserNameSelector,*xpv1.Selector)
}

// An GroupUserMembershipSpec defines the desired state of an
// GroupUserMembership.
#GroupUserMembershipSpec: {
	xpv1.#ResourceSpec
	forProvider: #GroupUserMembershipParameters @go(ForProvider)
}

// GroupUserMembershipObservation keeps the state for the external resource
#GroupUserMembershipObservation: {
	// AttachedGroupARN is the arn for the attached group. If nil, the group
	// is not yet attached
	attachedGroupArn: string @go(AttachedGroupARN)
}

// An GroupUserMembershipStatus represents the observed state of an
// GroupUserMembership.
#GroupUserMembershipStatus: {
	xpv1.#ResourceStatus
	atProvider?: #GroupUserMembershipObservation @go(AtProvider)
}

// An GroupUserMembership is a managed resource that represents an AWS IAM
// User group membership.
// +kubebuilder:printcolumn:name="USERNAME",type="string",JSONPath=".spec.forProvider.userName"
// +kubebuilder:printcolumn:name="GROUPNAME",type="string",JSONPath=".spec.forProvider.groupName"
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#GroupUserMembership: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta         @go(ObjectMeta)
	spec:      #GroupUserMembershipSpec   @go(Spec)
	status?:   #GroupUserMembershipStatus @go(Status)
}

// GroupUserMembershipList contains a list of GroupUserMemberships
#GroupUserMembershipList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#GroupUserMembership] @go(Items,[]GroupUserMembership)
}
