// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1

package v1beta1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// RolePolicyAttachmentParameters define the desired state of an AWS IAM
// Role policy attachment.
#RolePolicyAttachmentParameters: {
	// PolicyARN is the Amazon Resource Name (ARN) of the IAM policy you want to
	// attach.
	// +immutable
	// +crossplane:generate:reference:type=Policy
	// +crossplane:generate:reference:extractor=PolicyARN()
	policyArn?: string @go(PolicyARN)

	// PolicyARNRef references an Policy to retrieve its Policy ARN.
	// +optional
	policyArnRef?: null | xpv1.#Reference @go(PolicyARNRef,*xpv1.Reference)

	// PolicyARNSelector selects a reference to an Policy to retrieve its
	// Policy ARN
	// +optional
	policyArnSelector?: null | xpv1.#Selector @go(PolicyARNSelector,*xpv1.Selector)

	// RoleName presents the name of the IAM role.
	// +immutable
	// +crossplane:generate:reference:type=Role
	roleName?: string @go(RoleName)

	// RoleNameRef references an Role to retrieve its Name
	// +optional
	roleNameRef?: null | xpv1.#Reference @go(RoleNameRef,*xpv1.Reference)

	// RoleNameSelector selects a reference to an Role to retrieve its Name
	// +optional
	roleNameSelector?: null | xpv1.#Selector @go(RoleNameSelector,*xpv1.Selector)
}

// An RolePolicyAttachmentSpec defines the desired state of an
// RolePolicyAttachment.
#RolePolicyAttachmentSpec: {
	xpv1.#ResourceSpec
	forProvider: #RolePolicyAttachmentParameters @go(ForProvider)
}

// RolePolicyAttachmentExternalStatus keeps the state for the external resource
#RolePolicyAttachmentExternalStatus: {
	// AttachedPolicyARN is the arn for the attached policy. If nil, the policy
	// is not yet attached
	attachedPolicyArn: string @go(AttachedPolicyARN)
}

// An RolePolicyAttachmentStatus represents the observed state of an
// RolePolicyAttachment.
#RolePolicyAttachmentStatus: {
	xpv1.#ResourceStatus
	atProvider?: #RolePolicyAttachmentExternalStatus @go(AtProvider)
}

// An RolePolicyAttachment is a managed resource that represents an AWS IAM
// Role policy attachment.
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:printcolumn:name="ROLENAME",type="string",JSONPath=".spec.forProvider.roleName"
// +kubebuilder:printcolumn:name="POLICYARN",type="string",JSONPath=".spec.forProvider.policyArn"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:subresource:status
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,aws}
#RolePolicyAttachment: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta          @go(ObjectMeta)
	spec:      #RolePolicyAttachmentSpec   @go(Spec)
	status?:   #RolePolicyAttachmentStatus @go(Status)
}

// RolePolicyAttachmentList contains a list of RolePolicyAttachments
#RolePolicyAttachmentList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RolePolicyAttachment] @go(Items,[]RolePolicyAttachment)
}
