// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/athena/v1alpha1

package v1alpha1

#ColumnNullable: string // #enumColumnNullable

#enumColumnNullable:
	#ColumnNullable_NOT_NULL |
	#ColumnNullable_NULLABLE |
	#ColumnNullable_UNKNOWN

#ColumnNullable_NOT_NULL: #ColumnNullable & "NOT_NULL"
#ColumnNullable_NULLABLE: #ColumnNullable & "NULLABLE"
#ColumnNullable_UNKNOWN:  #ColumnNullable & "UNKNOWN"

#DataCatalogType: string // #enumDataCatalogType

#enumDataCatalogType:
	#DataCatalogType_LAMBDA |
	#DataCatalogType_GLUE |
	#DataCatalogType_HIVE

#DataCatalogType_LAMBDA: #DataCatalogType & "LAMBDA"
#DataCatalogType_GLUE:   #DataCatalogType & "GLUE"
#DataCatalogType_HIVE:   #DataCatalogType & "HIVE"

#EncryptionOption: string // #enumEncryptionOption

#enumEncryptionOption:
	#EncryptionOption_SSE_S3 |
	#EncryptionOption_SSE_KMS |
	#EncryptionOption_CSE_KMS

#EncryptionOption_SSE_S3:  #EncryptionOption & "SSE_S3"
#EncryptionOption_SSE_KMS: #EncryptionOption & "SSE_KMS"
#EncryptionOption_CSE_KMS: #EncryptionOption & "CSE_KMS"

#QueryExecutionState: string // #enumQueryExecutionState

#enumQueryExecutionState:
	#QueryExecutionState_QUEUED |
	#QueryExecutionState_RUNNING |
	#QueryExecutionState_SUCCEEDED |
	#QueryExecutionState_FAILED |
	#QueryExecutionState_CANCELLED

#QueryExecutionState_QUEUED:    #QueryExecutionState & "QUEUED"
#QueryExecutionState_RUNNING:   #QueryExecutionState & "RUNNING"
#QueryExecutionState_SUCCEEDED: #QueryExecutionState & "SUCCEEDED"
#QueryExecutionState_FAILED:    #QueryExecutionState & "FAILED"
#QueryExecutionState_CANCELLED: #QueryExecutionState & "CANCELLED"

#S3ACLOption: string // #enumS3ACLOption

#enumS3ACLOption:
	#S3ACLOption_BUCKET_OWNER_FULL_CONTROL

#S3ACLOption_BUCKET_OWNER_FULL_CONTROL: #S3ACLOption & "BUCKET_OWNER_FULL_CONTROL"

#StatementType: string // #enumStatementType

#enumStatementType:
	#StatementType_DDL |
	#StatementType_DML |
	#StatementType_UTILITY

#StatementType_DDL:     #StatementType & "DDL"
#StatementType_DML:     #StatementType & "DML"
#StatementType_UTILITY: #StatementType & "UTILITY"

#ThrottleReason: string // #enumThrottleReason

#enumThrottleReason:
	#ThrottleReason_CONCURRENT_QUERY_LIMIT_EXCEEDED

#ThrottleReason_CONCURRENT_QUERY_LIMIT_EXCEEDED: #ThrottleReason & "CONCURRENT_QUERY_LIMIT_EXCEEDED"

#WorkGroupState: string // #enumWorkGroupState

#enumWorkGroupState:
	#WorkGroupState_ENABLED |
	#WorkGroupState_DISABLED

#WorkGroupState_ENABLED:  #WorkGroupState & "ENABLED"
#WorkGroupState_DISABLED: #WorkGroupState & "DISABLED"
