// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/ecr/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomLifecyclePolicyParameters are custom reference parameters for the LifecyclePolicy
#CustomLifecyclePolicyParameters: {
	// RepositoryName is the name of the Repository that the policy should attach to
	// +immutable
	// +crossplane:generate:reference:type=Repository
	repositoryName?: null | string @go(RepositoryName,*string)

	// RepositoryNameRef is the name of the Repository that the policy should attach to
	// +optional
	repositoryNameRef?: null | xpv1.#Reference @go(RepositoryNameRef,*xpv1.Reference)

	// RepositoryNameSelector selects a references to the Repository the policy should attach to
	// +optional
	repositoryNameSelector?: null | xpv1.#Selector @go(RepositoryNameSelector,*xpv1.Selector)
}
