// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/go-autorest/autorest

package autorest

// SharedKeyType defines the enumeration for the various shared key types.
// See https://docs.microsoft.com/en-us/rest/api/storageservices/authorize-with-shared-key for details on the shared key types.
#SharedKeyType: string // #enumSharedKeyType

#enumSharedKeyType:
	#SharedKey |
	#SharedKeyForTable |
	#SharedKeyLite |
	#SharedKeyLiteForTable

// SharedKey is used to authorize against blobs, files and queues services.
#SharedKey: #SharedKeyType & "sharedKey"

// SharedKeyForTable is used to authorize against the table service.
#SharedKeyForTable: #SharedKeyType & "sharedKeyTable"

// SharedKeyLite is used to authorize against blobs, files and queues services.  It's provided for
// backwards compatibility with API versions before 2009-09-19.  Prefer SharedKey instead.
#SharedKeyLite: #SharedKeyType & "sharedKeyLite"

// SharedKeyLiteForTable is used to authorize against the table service.  It's provided for
// backwards compatibility with older table API versions.  Prefer SharedKeyForTable instead.
#SharedKeyLiteForTable: #SharedKeyType & "sharedKeyLiteTable"

_#headerAccept:            "Accept"
_#headerAcceptCharset:     "Accept-Charset"
_#headerContentEncoding:   "Content-Encoding"
_#headerContentLength:     "Content-Length"
_#headerContentMD5:        "Content-MD5"
_#headerContentLanguage:   "Content-Language"
_#headerIfModifiedSince:   "If-Modified-Since"
_#headerIfMatch:           "If-Match"
_#headerIfNoneMatch:       "If-None-Match"
_#headerIfUnmodifiedSince: "If-Unmodified-Since"
_#headerDate:              "Date"
_#headerXMSDate:           "X-Ms-Date"
_#headerXMSVersion:        "x-ms-version"
_#headerRange:             "Range"

_#storageEmulatorAccountName: "devstoreaccount1"
