// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/go-autorest/autorest

package autorest

_#bearerChallengeHeader:       "Www-Authenticate"
_#bearer:                      "Bearer"
_#tenantID:                    "tenantID"
_#apiKeyAuthorizerHeader:      "Ocp-Apim-Subscription-Key"
_#bingAPISdkHeader:            "X-BingApis-SDK-Client"
_#golangBingAPISdkHeaderValue: "Go-SDK"
_#authorization:               "Authorization"
_#basic:                       "Basic"

// Authorizer is the interface that provides a PrepareDecorator used to supply request
// authorization. Most often, the Authorizer decorator runs last so it has access to the full
// state of the formed HTTP request.
#Authorizer: _

// NullAuthorizer implements a default, "do nothing" Authorizer.
#NullAuthorizer: {
}

// MultiTenantServicePrincipalTokenAuthorizer provides authentication across tenants.
#MultiTenantServicePrincipalTokenAuthorizer: _
