// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/go-autorest/autorest

package autorest

_#mimeTypeJSON:           "application/json"
_#mimeTypeOctetStream:    "application/octet-stream"
_#mimeTypeFormPost:       "application/x-www-form-urlencoded"
_#headerAuthorization:    "Authorization"
_#headerAuxAuthorization: "x-ms-authorization-auxiliary"
_#headerContentType:      "Content-Type"
_#headerUserAgent:        "User-Agent"

// used as a key type in context.WithValue()
_#ctxPrepareDecorators: {
}

// Preparer is the interface that wraps the Prepare method.
//
// Prepare accepts and possibly modifies an http.Request (e.g., adding Headers). Implementations
// must ensure to not share or hold per-invocation state since Preparers may be shared and re-used.
#Preparer: _
