// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/go-autorest/autorest

package autorest

// EncodedAs is a series of constants specifying various data encodings
#EncodedAs: string // #enumEncodedAs

#enumEncodedAs:
	#EncodedAsJSON |
	#EncodedAsXML

// EncodedAsJSON states that data is encoded as JSON
#EncodedAsJSON: #EncodedAs & "JSON"

// EncodedAsXML states that data is encoded as Xml
#EncodedAsXML: #EncodedAs & "XML"

// Decoder defines the decoding method json.Decoder and xml.Decoder share
#Decoder: _
