// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/kafka/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomConfigurationParameters contains the additional fields for ConfigurationParameters.
#CustomConfigurationParameters: {
	// kafka server configurations
	properties: [...string] @go(Properties,[]string)
}

// CustomClusterParameters contains the additional fields for ClusterParameters.
#CustomClusterParameters: {
	// Information about the brokers
	brokerNodeGroupInfo?: null | #CustomBrokerNodeGroupInfo @go(CustomBrokerNodeGroupInfo,*CustomBrokerNodeGroupInfo)

	// Represents the configuration that you want MSK to use for the cluster.
	configurationInfo?: null | #CustomConfigurationInfo @go(CustomConfigurationInfo,*CustomConfigurationInfo)
}

// CustomConfigurationInfo contains the additional fields for ConfigurationInfo.
#CustomConfigurationInfo: {
	// ARN of the configuration to use.
	// +optional
	// +crossplane:generate:reference:type=Configuration
	arn?: null | string @go(ARN,*string)

	// ARNRef is a reference to a Kafka Configuration used to set ARN.
	// +optional
	arnRef?: null | xpv1.#Reference @go(ARNRef,*xpv1.Reference)

	// ARNSelector selects a reference to a Kafka Configuration used to set ARN.
	// +optional
	arnSelector?: null | xpv1.#Selector @go(ARNSelector,*xpv1.Selector)
	revision?:    null | int64          @go(Revision,*int64)
}

// CustomBrokerNodeGroupInfo contains the additional fields for BrokerNodeGroupInfo.
#CustomBrokerNodeGroupInfo: {
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=ClientSubnetRefs
	// +crossplane:generate:reference:selectorFieldName=ClientSubnetSelector
	clientSubnets?: [...null | string] @go(ClientSubnets,[]*string)

	// ClientSubnetRefs is a list of references to Subnets used to set
	// the ClientSubnets.
	// +optional
	clientSubnetRefs?: [...xpv1.#Reference] @go(ClientSubnetRefs,[]xpv1.Reference)

	// ClientSubnetSelector selects references to Subnets used
	// to set the ClientSubnets.
	// +optional
	clientSubnetSelector?: null | xpv1.#Selector @go(ClientSubnetSelector,*xpv1.Selector)
	instanceType?:         null | string         @go(InstanceType,*string)

	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupSelector
	securityGroups?: [...null | string] @go(SecurityGroups,[]*string)

	// SecurityGroupRefs is a list of references to SecurityGroups used to set
	// the SecurityGroups.
	// +optional
	securityGroupRefs?: [...xpv1.#Reference] @go(SecurityGroupRefs,[]xpv1.Reference)

	// SecurityGroupSelector selects references to SecurityGroup used
	// to set the SecurityGroups.
	// +optional
	securityGroupSelector?: null | xpv1.#Selector @go(SecurityGroupSelector,*xpv1.Selector)

	// Contains information about storage volumes attached to MSK broker nodes.
	storageInfo?: null | #StorageInfo @go(StorageInfo,*StorageInfo)
}
