// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane-runtime/apis/common/v1

package v1

// A DeletionPolicy determines what should happen to the underlying external
// resource when a managed resource is deleted.
// +kubebuilder:validation:Enum=Orphan;Delete
#DeletionPolicy: string // #enumDeletionPolicy

#enumDeletionPolicy:
	#DeletionOrphan |
	#DeletionDelete

// DeletionOrphan means the external resource will orphaned when its managed
// resource is deleted.
#DeletionOrphan: #DeletionPolicy & "Orphan"

// DeletionDelete means both the  external resource will be deleted when its
// managed resource is deleted.
#DeletionDelete: #DeletionPolicy & "Delete"

// An UpdatePolicy determines how something should be updated - either
// automatically (without human intervention) or manually.
// +kubebuilder:validation:Enum=Automatic;Manual
#UpdatePolicy: string // #enumUpdatePolicy

#enumUpdatePolicy:
	#UpdateAutomatic |
	#UpdateManual

// UpdateAutomatic means the resource should be updated automatically,
// without any human intervention.
#UpdateAutomatic: #UpdatePolicy & "Automatic"

// UpdateManual means the resource requires human intervention to
// update.
#UpdateManual: #UpdatePolicy & "Manual"

// ResolvePolicy is a type for resolve policy.
#ResolvePolicy: string // #enumResolvePolicy

#enumResolvePolicy:
	#ResolvePolicyAlways

// ResolutionPolicy is a type for resolution policy.
#ResolutionPolicy: string // #enumResolutionPolicy

#enumResolutionPolicy:
	#ResolutionPolicyRequired |
	#ResolutionPolicyOptional

// ResolvePolicyAlways is a resolve option.
// When the ResolvePolicy is set to ResolvePolicyAlways the reference will
// be tried to resolve for every reconcile loop.
#ResolvePolicyAlways: #ResolvePolicy & "Always"

// ResolutionPolicyRequired is a resolution option.
// When the ResolutionPolicy is set to ResolutionPolicyRequired the execution
// could not continue even if the reference cannot be resolved.
#ResolutionPolicyRequired: #ResolutionPolicy & "Required"

// ResolutionPolicyOptional is a resolution option.
// When the ReferenceResolutionPolicy is set to ReferencePolicyOptional the
// execution could continue even if the reference cannot be resolved.
#ResolutionPolicyOptional: #ResolutionPolicy & "Optional"
