// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/transfer/v1alpha1

package v1alpha1

#CustomStepStatus: string // #enumCustomStepStatus

#enumCustomStepStatus:
	#CustomStepStatus_SUCCESS |
	#CustomStepStatus_FAILURE

#CustomStepStatus_SUCCESS: #CustomStepStatus & "SUCCESS"
#CustomStepStatus_FAILURE: #CustomStepStatus & "FAILURE"

#Domain: string // #enumDomain

#enumDomain:
	#Domain_S3 |
	#Domain_EFS

#Domain_S3:  #Domain & "S3"
#Domain_EFS: #Domain & "EFS"

#EndpointType: string // #enumEndpointType

#enumEndpointType:
	#EndpointType_PUBLIC |
	#EndpointType_VPC |
	#EndpointType_VPC_ENDPOINT

#EndpointType_PUBLIC:       #EndpointType & "PUBLIC"
#EndpointType_VPC:          #EndpointType & "VPC"
#EndpointType_VPC_ENDPOINT: #EndpointType & "VPC_ENDPOINT"

#ExecutionErrorType: string // #enumExecutionErrorType

#enumExecutionErrorType:
	#ExecutionErrorType_PERMISSION_DENIED |
	#ExecutionErrorType_CUSTOM_STEP_FAILED |
	#ExecutionErrorType_THROTTLED |
	#ExecutionErrorType_ALREADY_EXISTS |
	#ExecutionErrorType_NOT_FOUND |
	#ExecutionErrorType_BAD_REQUEST |
	#ExecutionErrorType_TIMEOUT |
	#ExecutionErrorType_INTERNAL_SERVER_ERROR

#ExecutionErrorType_PERMISSION_DENIED:     #ExecutionErrorType & "PERMISSION_DENIED"
#ExecutionErrorType_CUSTOM_STEP_FAILED:    #ExecutionErrorType & "CUSTOM_STEP_FAILED"
#ExecutionErrorType_THROTTLED:             #ExecutionErrorType & "THROTTLED"
#ExecutionErrorType_ALREADY_EXISTS:        #ExecutionErrorType & "ALREADY_EXISTS"
#ExecutionErrorType_NOT_FOUND:             #ExecutionErrorType & "NOT_FOUND"
#ExecutionErrorType_BAD_REQUEST:           #ExecutionErrorType & "BAD_REQUEST"
#ExecutionErrorType_TIMEOUT:               #ExecutionErrorType & "TIMEOUT"
#ExecutionErrorType_INTERNAL_SERVER_ERROR: #ExecutionErrorType & "INTERNAL_SERVER_ERROR"

#ExecutionStatus: string // #enumExecutionStatus

#enumExecutionStatus:
	#ExecutionStatus_IN_PROGRESS |
	#ExecutionStatus_COMPLETED |
	#ExecutionStatus_EXCEPTION |
	#ExecutionStatus_HANDLING_EXCEPTION

#ExecutionStatus_IN_PROGRESS:        #ExecutionStatus & "IN_PROGRESS"
#ExecutionStatus_COMPLETED:          #ExecutionStatus & "COMPLETED"
#ExecutionStatus_EXCEPTION:          #ExecutionStatus & "EXCEPTION"
#ExecutionStatus_HANDLING_EXCEPTION: #ExecutionStatus & "HANDLING_EXCEPTION"

#HomeDirectoryType: string // #enumHomeDirectoryType

#enumHomeDirectoryType:
	#HomeDirectoryType_PATH |
	#HomeDirectoryType_LOGICAL

#HomeDirectoryType_PATH:    #HomeDirectoryType & "PATH"
#HomeDirectoryType_LOGICAL: #HomeDirectoryType & "LOGICAL"

#IdentityProviderType: string // #enumIdentityProviderType

#enumIdentityProviderType:
	#IdentityProviderType_SERVICE_MANAGED |
	#IdentityProviderType_API_GATEWAY |
	#IdentityProviderType_AWS_DIRECTORY_SERVICE |
	#IdentityProviderType_AWS_LAMBDA

#IdentityProviderType_SERVICE_MANAGED:       #IdentityProviderType & "SERVICE_MANAGED"
#IdentityProviderType_API_GATEWAY:           #IdentityProviderType & "API_GATEWAY"
#IdentityProviderType_AWS_DIRECTORY_SERVICE: #IdentityProviderType & "AWS_DIRECTORY_SERVICE"
#IdentityProviderType_AWS_LAMBDA:            #IdentityProviderType & "AWS_LAMBDA"

#OverwriteExisting: string // #enumOverwriteExisting

#enumOverwriteExisting:
	#OverwriteExisting_TRUE |
	#OverwriteExisting_FALSE

#OverwriteExisting_TRUE:  #OverwriteExisting & "TRUE"
#OverwriteExisting_FALSE: #OverwriteExisting & "FALSE"

#Protocol: string // #enumProtocol

#enumProtocol:
	#Protocol_SFTP |
	#Protocol_FTP |
	#Protocol_FTPS

#Protocol_SFTP: #Protocol & "SFTP"
#Protocol_FTP:  #Protocol & "FTP"
#Protocol_FTPS: #Protocol & "FTPS"

#State: string // #enumState

#enumState:
	#State_OFFLINE |
	#State_ONLINE |
	#State_STARTING |
	#State_STOPPING |
	#State_START_FAILED |
	#State_STOP_FAILED

#State_OFFLINE:      #State & "OFFLINE"
#State_ONLINE:       #State & "ONLINE"
#State_STARTING:     #State & "STARTING"
#State_STOPPING:     #State & "STOPPING"
#State_START_FAILED: #State & "START_FAILED"
#State_STOP_FAILED:  #State & "STOP_FAILED"

#TLSSessionResumptionMode: string // #enumTLSSessionResumptionMode

#enumTLSSessionResumptionMode:
	#TLSSessionResumptionMode_DISABLED |
	#TLSSessionResumptionMode_ENABLED |
	#TLSSessionResumptionMode_ENFORCED

#TLSSessionResumptionMode_DISABLED: #TLSSessionResumptionMode & "DISABLED"
#TLSSessionResumptionMode_ENABLED:  #TLSSessionResumptionMode & "ENABLED"
#TLSSessionResumptionMode_ENFORCED: #TLSSessionResumptionMode & "ENFORCED"

#WorkflowStepType: string // #enumWorkflowStepType

#enumWorkflowStepType:
	#WorkflowStepType_COPY |
	#WorkflowStepType_CUSTOM |
	#WorkflowStepType_TAG |
	#WorkflowStepType_DELETE

#WorkflowStepType_COPY:   #WorkflowStepType & "COPY"
#WorkflowStepType_CUSTOM: #WorkflowStepType & "CUSTOM"
#WorkflowStepType_TAG:    #WorkflowStepType & "TAG"
#WorkflowStepType_DELETE: #WorkflowStepType & "DELETE"
