// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/dynamodb/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomBackupParameters are custom parameters for Backup.
#CustomBackupParameters: {
	// TableName is the name of the Table whose backup will be taken.
	tableName?: string @go(TableName)

	// TableNameRef points to the Table resource whose Name will be used to fill
	// TableName field.
	tableNameRef?: null | xpv1.#Reference @go(TableNameRef,*xpv1.Reference)

	// TableNameSelector selects a Table resource.
	tableNameSelector?: null | xpv1.#Selector @go(TableNameSelector,*xpv1.Selector)
}

// CustomTableParameters are custom parameters for Table.
#CustomTableParameters: {
}

// CustomGlobalTableParameters are custom parameters for GlobalTable.
#CustomGlobalTableParameters: {
}
