// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/aws/aws-sdk-go-v2/service/acmpca/types

package types

#AccessMethodType: string // #enumAccessMethodType

#enumAccessMethodType:
	#AccessMethodTypeCaRepository |
	#AccessMethodTypeResourcePkiManifest |
	#AccessMethodTypeResourcePkiNotify

#AccessMethodTypeCaRepository:        #AccessMethodType & "CA_REPOSITORY"
#AccessMethodTypeResourcePkiManifest: #AccessMethodType & "RESOURCE_PKI_MANIFEST"
#AccessMethodTypeResourcePkiNotify:   #AccessMethodType & "RESOURCE_PKI_NOTIFY"

#ActionType: string // #enumActionType

#enumActionType:
	#ActionTypeIssueCertificate |
	#ActionTypeGetCertificate |
	#ActionTypeListPermissions

#ActionTypeIssueCertificate: #ActionType & "IssueCertificate"
#ActionTypeGetCertificate:   #ActionType & "GetCertificate"
#ActionTypeListPermissions:  #ActionType & "ListPermissions"

#AuditReportResponseFormat: string // #enumAuditReportResponseFormat

#enumAuditReportResponseFormat:
	#AuditReportResponseFormatJson |
	#AuditReportResponseFormatCsv

#AuditReportResponseFormatJson: #AuditReportResponseFormat & "JSON"
#AuditReportResponseFormatCsv:  #AuditReportResponseFormat & "CSV"

#AuditReportStatus: string // #enumAuditReportStatus

#enumAuditReportStatus:
	#AuditReportStatusCreating |
	#AuditReportStatusSuccess |
	#AuditReportStatusFailed

#AuditReportStatusCreating: #AuditReportStatus & "CREATING"
#AuditReportStatusSuccess:  #AuditReportStatus & "SUCCESS"
#AuditReportStatusFailed:   #AuditReportStatus & "FAILED"

#CertificateAuthorityStatus: string // #enumCertificateAuthorityStatus

#enumCertificateAuthorityStatus:
	#CertificateAuthorityStatusCreating |
	#CertificateAuthorityStatusPendingCertificate |
	#CertificateAuthorityStatusActive |
	#CertificateAuthorityStatusDeleted |
	#CertificateAuthorityStatusDisabled |
	#CertificateAuthorityStatusExpired |
	#CertificateAuthorityStatusFailed

#CertificateAuthorityStatusCreating:           #CertificateAuthorityStatus & "CREATING"
#CertificateAuthorityStatusPendingCertificate: #CertificateAuthorityStatus & "PENDING_CERTIFICATE"
#CertificateAuthorityStatusActive:             #CertificateAuthorityStatus & "ACTIVE"
#CertificateAuthorityStatusDeleted:            #CertificateAuthorityStatus & "DELETED"
#CertificateAuthorityStatusDisabled:           #CertificateAuthorityStatus & "DISABLED"
#CertificateAuthorityStatusExpired:            #CertificateAuthorityStatus & "EXPIRED"
#CertificateAuthorityStatusFailed:             #CertificateAuthorityStatus & "FAILED"

#CertificateAuthorityType: string // #enumCertificateAuthorityType

#enumCertificateAuthorityType:
	#CertificateAuthorityTypeRoot |
	#CertificateAuthorityTypeSubordinate

#CertificateAuthorityTypeRoot:        #CertificateAuthorityType & "ROOT"
#CertificateAuthorityTypeSubordinate: #CertificateAuthorityType & "SUBORDINATE"

#ExtendedKeyUsageType: string // #enumExtendedKeyUsageType

#enumExtendedKeyUsageType:
	#ExtendedKeyUsageTypeServerAuth |
	#ExtendedKeyUsageTypeClientAuth |
	#ExtendedKeyUsageTypeCodeSigning |
	#ExtendedKeyUsageTypeEmailProtection |
	#ExtendedKeyUsageTypeTimeStamping |
	#ExtendedKeyUsageTypeOcspSigning |
	#ExtendedKeyUsageTypeSmartCardLogin |
	#ExtendedKeyUsageTypeDocumentSigning |
	#ExtendedKeyUsageTypeCertificateTransparency

#ExtendedKeyUsageTypeServerAuth:              #ExtendedKeyUsageType & "SERVER_AUTH"
#ExtendedKeyUsageTypeClientAuth:              #ExtendedKeyUsageType & "CLIENT_AUTH"
#ExtendedKeyUsageTypeCodeSigning:             #ExtendedKeyUsageType & "CODE_SIGNING"
#ExtendedKeyUsageTypeEmailProtection:         #ExtendedKeyUsageType & "EMAIL_PROTECTION"
#ExtendedKeyUsageTypeTimeStamping:            #ExtendedKeyUsageType & "TIME_STAMPING"
#ExtendedKeyUsageTypeOcspSigning:             #ExtendedKeyUsageType & "OCSP_SIGNING"
#ExtendedKeyUsageTypeSmartCardLogin:          #ExtendedKeyUsageType & "SMART_CARD_LOGIN"
#ExtendedKeyUsageTypeDocumentSigning:         #ExtendedKeyUsageType & "DOCUMENT_SIGNING"
#ExtendedKeyUsageTypeCertificateTransparency: #ExtendedKeyUsageType & "CERTIFICATE_TRANSPARENCY"

#FailureReason: string // #enumFailureReason

#enumFailureReason:
	#FailureReasonRequestTimedOut |
	#FailureReasonUnsupportedAlgorithm |
	#FailureReasonOther

#FailureReasonRequestTimedOut:      #FailureReason & "REQUEST_TIMED_OUT"
#FailureReasonUnsupportedAlgorithm: #FailureReason & "UNSUPPORTED_ALGORITHM"
#FailureReasonOther:                #FailureReason & "OTHER"

#KeyAlgorithm: string // #enumKeyAlgorithm

#enumKeyAlgorithm:
	#KeyAlgorithmRsa2048 |
	#KeyAlgorithmRsa4096 |
	#KeyAlgorithmEcPrime256v1 |
	#KeyAlgorithmEcSecp384r1

#KeyAlgorithmRsa2048:      #KeyAlgorithm & "RSA_2048"
#KeyAlgorithmRsa4096:      #KeyAlgorithm & "RSA_4096"
#KeyAlgorithmEcPrime256v1: #KeyAlgorithm & "EC_prime256v1"
#KeyAlgorithmEcSecp384r1:  #KeyAlgorithm & "EC_secp384r1"

#KeyStorageSecurityStandard: string // #enumKeyStorageSecurityStandard

#enumKeyStorageSecurityStandard:
	#KeyStorageSecurityStandardFips1402Level2OrHigher |
	#KeyStorageSecurityStandardFips1402Level3OrHigher

#KeyStorageSecurityStandardFips1402Level2OrHigher: #KeyStorageSecurityStandard & "FIPS_140_2_LEVEL_2_OR_HIGHER"
#KeyStorageSecurityStandardFips1402Level3OrHigher: #KeyStorageSecurityStandard & "FIPS_140_2_LEVEL_3_OR_HIGHER"

#PolicyQualifierId: string // #enumPolicyQualifierId

#enumPolicyQualifierId:
	#PolicyQualifierIdCps

#PolicyQualifierIdCps: #PolicyQualifierId & "CPS"

#ResourceOwner: string // #enumResourceOwner

#enumResourceOwner:
	#ResourceOwnerSelf |
	#ResourceOwnerOtherAccounts

#ResourceOwnerSelf:          #ResourceOwner & "SELF"
#ResourceOwnerOtherAccounts: #ResourceOwner & "OTHER_ACCOUNTS"

#RevocationReason: string // #enumRevocationReason

#enumRevocationReason:
	#RevocationReasonUnspecified |
	#RevocationReasonKeyCompromise |
	#RevocationReasonCertificateAuthorityCompromise |
	#RevocationReasonAffiliationChanged |
	#RevocationReasonSuperseded |
	#RevocationReasonCessationOfOperation |
	#RevocationReasonPrivilegeWithdrawn |
	#RevocationReasonAACompromise

#RevocationReasonUnspecified:                    #RevocationReason & "UNSPECIFIED"
#RevocationReasonKeyCompromise:                  #RevocationReason & "KEY_COMPROMISE"
#RevocationReasonCertificateAuthorityCompromise: #RevocationReason & "CERTIFICATE_AUTHORITY_COMPROMISE"
#RevocationReasonAffiliationChanged:             #RevocationReason & "AFFILIATION_CHANGED"
#RevocationReasonSuperseded:                     #RevocationReason & "SUPERSEDED"
#RevocationReasonCessationOfOperation:           #RevocationReason & "CESSATION_OF_OPERATION"
#RevocationReasonPrivilegeWithdrawn:             #RevocationReason & "PRIVILEGE_WITHDRAWN"
#RevocationReasonAACompromise:                   #RevocationReason & "A_A_COMPROMISE"

#S3ObjectAcl: string // #enumS3ObjectAcl

#enumS3ObjectAcl:
	#S3ObjectAclPublicRead |
	#S3ObjectAclBucketOwnerFullControl

#S3ObjectAclPublicRead:             #S3ObjectAcl & "PUBLIC_READ"
#S3ObjectAclBucketOwnerFullControl: #S3ObjectAcl & "BUCKET_OWNER_FULL_CONTROL"

#SigningAlgorithm: string // #enumSigningAlgorithm

#enumSigningAlgorithm:
	#SigningAlgorithmSha256withecdsa |
	#SigningAlgorithmSha384withecdsa |
	#SigningAlgorithmSha512withecdsa |
	#SigningAlgorithmSha256withrsa |
	#SigningAlgorithmSha384withrsa |
	#SigningAlgorithmSha512withrsa

#SigningAlgorithmSha256withecdsa: #SigningAlgorithm & "SHA256WITHECDSA"
#SigningAlgorithmSha384withecdsa: #SigningAlgorithm & "SHA384WITHECDSA"
#SigningAlgorithmSha512withecdsa: #SigningAlgorithm & "SHA512WITHECDSA"
#SigningAlgorithmSha256withrsa:   #SigningAlgorithm & "SHA256WITHRSA"
#SigningAlgorithmSha384withrsa:   #SigningAlgorithm & "SHA384WITHRSA"
#SigningAlgorithmSha512withrsa:   #SigningAlgorithm & "SHA512WITHRSA"

#ValidityPeriodType: string // #enumValidityPeriodType

#enumValidityPeriodType:
	#ValidityPeriodTypeEndDate |
	#ValidityPeriodTypeAbsolute |
	#ValidityPeriodTypeDays |
	#ValidityPeriodTypeMonths |
	#ValidityPeriodTypeYears

#ValidityPeriodTypeEndDate:  #ValidityPeriodType & "END_DATE"
#ValidityPeriodTypeAbsolute: #ValidityPeriodType & "ABSOLUTE"
#ValidityPeriodTypeDays:     #ValidityPeriodType & "DAYS"
#ValidityPeriodTypeMonths:   #ValidityPeriodType & "MONTHS"
#ValidityPeriodTypeYears:    #ValidityPeriodType & "YEARS"
