// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-azure/apis/storage/v1alpha3

package v1alpha3

import (
	"github.com/Azure/azure-sdk-for-go/services/storage/mgmt/2017-06-01/storage"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// CustomDomain specifies the custom domain assigned to this storage account.
#CustomDomain: {
	// Name - custom domain name assigned to the storage account. Name is the
	// CNAME source.
	// +optional
	name?: string @go(Name)

	// UseSubDomainName - Indicates whether indirect CNAME validation is
	// enabled.
	// +optional
	useSubDomainName?: bool @go(UseSubDomainName)
}

// EnabledEncryptionServices a list of services that support encryption.
#EnabledEncryptionServices: {
	// Blob - The encryption function of the blob storage service.
	blob?: bool @go(Blob)

	// File - The encryption function of the file storage service.
	file?: bool @go(File)
}

// Encryption the encryption settings on the storage account.
#Encryption: {
	// Services - List of services which support encryption.
	services?: null | #EnabledEncryptionServices @go(Services,*EnabledEncryptionServices)

	// KeySource - The encryption keySource (provider).
	//
	// Possible values (case-insensitive):  Microsoft.Storage, Microsoft.Keyvault
	// +kubebuilder:validation:Enum=Microsoft.Storage;Microsoft.Keyvault
	keySource?: storage.#KeySource @go(KeySource)

	// KeyVaultProperties - Properties provided by key vault.
	keyvaultproperties?: null | #KeyVaultProperties @go(KeyVaultProperties,*KeyVaultProperties)
}

// Endpoints the URIs that are used to perform a retrieval of a public blob, queue, or table object.
#Endpoints: {
	// Blob - the blob endpoint.
	blob?: string @go(Blob)

	// Queue - the queue endpoint.
	queue?: string @go(Queue)

	// Table - the table endpoint.
	table?: string @go(Table)

	// File - the file endpoint.
	file?: string @go(File)
}

// Identity identity for the resource.
#Identity: {
	// PrincipalID - The principal ID of resource identity.
	principalId?: string @go(PrincipalID)

	// TenantID - The tenant ID of resource.
	tenantId?: string @go(TenantID)

	// Type - The identity type.
	type?: string @go(Type)
}

// IPRule IP rule with specific IP or IP range in CIDR format.
#IPRule: {
	// IPAddressOrRange - Specifies the IP or IP range in CIDR format.
	// Only IPV4 address is allowed.
	value?: string @go(IPAddressOrRange)

	// Action - The action of IP ACL rule. Possible values include: 'Allow'
	// +kubebuilder:validation:Enum=Allow
	action?: storage.#Action @go(Action)
}

// KeyVaultProperties properties of key vault.
#KeyVaultProperties: {
	// KeyName - The name of KeyVault key.
	keyname?: string @go(KeyName)

	// KeyVersion - The version of KeyVault key.
	keyversion?: string @go(KeyVersion)

	// KeyVaultURI - The Uri of KeyVault.
	keyvaulturi?: string @go(KeyVaultURI)
}

// NetworkRuleSet network rule set
#NetworkRuleSet: {
	// Bypass - Specifies whether traffic is bypassed for Logging/Metrics/AzureServices.
	// Possible values are any combination of Logging|Metrics|AzureServices
	// (For example, "Logging, Metrics"), or None to bypass none of those traffics.
	// Possible values include: 'None', 'Logging', 'Metrics', 'AzureServices'
	bypass?: storage.#Bypass @go(Bypass)

	// VirtualNetworkRules - Sets the virtual network rules
	virtualNetworkRules?: [...#VirtualNetworkRule] @go(VirtualNetworkRules,[]VirtualNetworkRule)

	// IPRules - Sets the IP ACL rules
	ipRules?: [...#IPRule] @go(IPRules,[]IPRule)

	// DefaultAction - Specifies the default action of allow or deny when no other rules match.
	//
	// Possible values include: 'Allow', 'Deny'
	// +kubebuilder:validation:Enum=Allow;Deny
	defaultAction?: storage.#DefaultAction @go(DefaultAction)
}

// skuCapability the capability information in the specified sku, including file
// encryption, network acls, change notification, etc.
_#skuCapability: {
	// Name - The name of capability, The capability information in the specified sku,
	// including file encryption, network acls, change notification, etc.
	name?: string @go(Name)

	// Value - A string value to indicate states of given capability.
	// Possibly 'true' or 'false'.
	// +kubebuilder:validation:Enum=true;false
	value?: string @go(Value)
}

// Sku of an Azure Blob Storage Account.
#Sku: {
	// Capabilities - The capability information in the specified sku, including
	// file encryption, network acls, change notification, etc.
	capabilities?: [..._#skuCapability] @go(Capabilities,[]skuCapability)

	// Kind - Indicates the type of storage account.
	//
	// Possible values include: 'Storage', 'BlobStorage'
	// +kubebuilder:validation:Enum=Storage;BlobStorage
	kind?: storage.#Kind @go(Kind)

	// Locations - The set of locations that the Sku is available.
	// This will be supported and registered Azure Geo Regions (e.g. West US, East US, Southeast Asia, etc.).
	locations?: [...string] @go(Locations,[]string)

	// Name - Gets or sets the sku name. Required for account creation; optional for update.
	// Note that in older versions, sku name was called accountType.
	//
	// Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'
	// +kubebuilder:validation:Enum=Standard_LRS;Standard_GRS;Standard_RAGRS;Standard_ZRS;Premium_LRS
	name: storage.#SkuName @go(Name)

	// ResourceType - The type of the resource, usually it is 'storageAccounts'.
	resourceType?: string @go(ResourceType)

	// Tier - Gets the sku tier. This is based on the Sku name.
	//
	// Possible values include: 'Standard', 'Premium'
	// +kubebuilder:validation:Enum=Standard;Premium
	tier?: storage.#SkuTier @go(Tier)
}

// VirtualNetworkRule virtual Network rule.
#VirtualNetworkRule: {
	// VirtualNetworkResourceID - Resource ID of a subnet,
	// for example: /subscriptions/{subscriptionId}/resourceGroups/{groupName}/providers/Microsoft.Network/virtualNetworks/{vnetName}/subnets/{subnetName}.
	id?: string @go(VirtualNetworkResourceID)

	// Action - The action of virtual network rule. Possible values include: 'Allow'
	// +kubebuilder:validation:Enum=Allow
	action?: storage.#Action @go(Action)
}

// StorageAccountSpecProperties the parameters used to create the storage account.
#StorageAccountSpecProperties: {
	// AccessTier - Required for storage accounts where kind = BlobStorage.
	// The access tier used for billing.
	// Possible values include: 'Hot', 'Cool'
	// +kubebuilder:validation:Enum=Hot;Cool
	accessTier?: storage.#AccessTier @go(AccessTier)

	// CustomDomain - User domain assigned to the storage account.
	// Name is the CNAME source. Only one custom domain is supported per storage account at this time.
	// to clear the existing custom domain, use an empty string for the custom domain name property.
	customDomain?: null | #CustomDomain @go(CustomDomain,*CustomDomain)

	// EnableHTTPSTrafficOnly - Allows https traffic only to storage service if sets to true.
	supportsHttpsTrafficOnly?: bool @go(EnableHTTPSTrafficOnly)

	// Encryption - Provides the encryption settings on the account.
	// If left unspecified the account encryption settings will remain the same.
	// The default setting is unencrypted.
	encryption?: null | #Encryption @go(Encryption,*Encryption)

	// NetworkRuleSet - Network rule set
	networkAcls?: null | #NetworkRuleSet @go(NetworkRuleSet,*NetworkRuleSet)
}

// StorageAccountStatusProperties represent the observed state of an Account.
#StorageAccountStatusProperties: {
	// CreationTime - the creation date and time of the storage account in UTC.
	creationTime?: null | metav1.#Time @go(CreationTime,*metav1.Time)

	// LastGeoFailoverTime - the timestamp of the most recent instance of a
	// failover to the secondary location. Only the most recent timestamp is retained.
	// This element is not returned if there has never been a failover instance.
	// Only available if the accountType is Standard_GRS or Standard_RAGRS.
	lastGeoFailoverTime?: null | metav1.#Time @go(LastGeoFailoverTime,*metav1.Time)

	// PrimaryEndpoints - the URLs that are used to perform a retrieval of a public blob, queue, or table object.
	// Note that Standard_ZRS and Premium_LRS accounts only return the blob endpoint.
	primaryEndpoints?: null | #Endpoints @go(PrimaryEndpoints,*Endpoints)

	// PrimaryLocation - the location of the primary data center for the storage account.
	primaryLocation?: string @go(PrimaryLocation)

	// ProvisioningState - the status of the storage account at the time the operation was called.
	// Possible values include: 'Creating', 'ResolvingDNS', 'Succeeded'
	// +kubebuilder:validation:Enum=Creating;ResolvingDNS;Succeeded
	provisioningState?: storage.#ProvisioningState @go(ProvisioningState)

	// SecondaryEndpoints - the URLs that are used to perform a retrieval of a
	// public blob, queue, or table object from the secondary location of the
	// storage account. Only available if the Sku name is Standard_RAGRS.
	secondaryEndpoints?: null | #Endpoints @go(SecondaryEndpoints,*Endpoints)

	// SecondaryLocation - the location of the geo-replicated secondary for the
	// storage account. Only available if the accountType is Standard_GRS or Standard_RAGRS.
	secondaryLocation?: string @go(SecondaryLocation)

	// StatusOfPrimary - the status indicating whether the primary location
	// of the storage account is available or unavailable.
	// Possible values include: 'Available', 'Unavailable'
	statusOfPrimary?: storage.#AccountStatus @go(StatusOfPrimary)

	// StatusOfSecondary - the status indicating whether the secondary location
	// of the storage account is available or unavailable.
	// Only available if the Sku name is Standard_GRS or Standard_RAGRS.
	// Possible values include: 'Available', 'Unavailable'
	// +kubebuilder:validation:Enum=Available;Unavailable
	statusOfSecondary?: storage.#AccountStatus @go(StatusOfSecondary)
}

// A StorageAccountSpec defines the desired state of an Azure Blob Storage
// account.
#StorageAccountSpec: {
	// Identity - The identity of the resource.
	// +optional
	identity?: null | #Identity @go(Identity,*Identity)

	// Kind - Indicates the type of storage account.
	// Possible values include: 'Storage', 'BlobStorage'
	// +kubebuilder:validation:Enum=Storage;BlobStorage
	kind: storage.#Kind @go(Kind)

	// Location - The location of the resource. This will be one of the
	// supported and registered Azure Geo Regions (e.g. West US, East US,
	// Southeast Asia, etc.).
	location: string @go(Location)

	// Sku of the storage account.
	sku?: null | #Sku @go(Sku,*Sku)

	// StorageAccountSpecProperties - The parameters used to create the storage
	// account.
	// +optional
	properties?: null | #StorageAccountSpecProperties @go(StorageAccountSpecProperties,*StorageAccountSpecProperties)

	// Tags - A list of key value pairs that describe the resource. These tags
	// can be used for viewing and grouping this resource (across resource
	// groups). A maximum of 15 tags can be provided for a resource. Each tag
	// must have a key with a length no greater than 128 characters and a value
	// with a length no greater than 256 characters.
	// +optional
	tags?: {[string]: string} @go(Tags,map[string]string)
}

// A StorageAccountStatus represents the observed status of an Account.
#StorageAccountStatus: {
	// ID of this Account.
	id?: string @go(ID)

	// Name of this Account.
	name?: string @go(Name)

	// Type of this Account.
	type?: string @go(Type)

	// Properties of this Account.
	properties?: null | #StorageAccountStatusProperties @go(StorageAccountStatusProperties,*StorageAccountStatusProperties)
}
