// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/iam/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomInstanceProfileParameters includes the custom fields of InstanceProfile.
#CustomInstanceProfileParameters: {
	// Role is the ID for the Role to add to Instance Profile.
	// +immutable
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1.Role
	role?: null | string @go(Role,*string)

	// RoleRef is a reference to an Role
	// +optional
	roleRef?: null | xpv1.#Reference @go(RoleRef,*xpv1.Reference)

	// RoleSelector selects references to Role
	// +optional
	roleSelector?: null | xpv1.#Selector @go(RoleSelector,*xpv1.Selector)
}
