// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/mwaa/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// ConnectionDetailsCLITokenKey for cli token
#ConnectionDetailsCLITokenKey: "cliToken"

// ConnectionDetailsWebTokenKey for web token
#ConnectionDetailsWebTokenKey: "webToken"

// ConnectionDetailsWebServerURL for web server URL
#ConnectionDetailsWebServerURL: "webServerURL"

// CustomEnvironmentParameters for an Environment.
#CustomEnvironmentParameters: {
	// The AWS Key Management Service (KMS) key to encrypt the data in your environment.
	// You can use an AWS owned CMK, or a Customer managed CMK (advanced). To learn
	// more, see Get started with Amazon Managed Workflows for Apache Airflow (https://docs.aws.amazon.com/mwaa/latest/userguide/get-started.html).
	//
	// This field or KMSKeyRef or KMSKeySelector is required.
	// +optional
	// +immutable
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/kms/v1alpha1.Key
	kmsKey?: null | string @go(KMSKey,*string)

	// KMSKeyRef is a reference to the KMSKey used to set.
	// the SubnetIDs.
	// +optional
	kmsKeyRef?: null | xpv1.#Reference @go(KMSKeyRef,*xpv1.Reference)

	// KMSKeySelector selects the reference to the KMSKey.
	// +optional
	kmsKeySelector?: null | xpv1.#Selector @go(KMSKeySelector,*xpv1.Selector)

	// The Amazon Resource Name (ARN) of the Amazon S3 bucket where your DAG code
	// and supporting files are stored. For example, arn:aws:s3:::my-airflow-bucket-unique-name.
	// To learn more, see Create an Amazon S3 bucket for Amazon MWAA (https://docs.aws.amazon.com/mwaa/latest/userguide/mwaa-s3-bucket.html).
	//
	// This field or SourceBucketARNRef or SourceBucketARNSelector is required.
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/s3/v1beta1.Bucket
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/s3/v1beta1.BucketARN()
	sourceBucketARN?: null | string @go(SourceBucketARN,*string)

	// SourceBucketARNRef is a reference to the SourceBucketARN used to set.
	// the SubnetIDs.
	// +optional
	sourceBucketARNRef?: null | xpv1.#Reference @go(SourceBucketARNRef,*xpv1.Reference)

	// SourceBucketARNSelector selects the reference to the SourceBucketARN.
	// +optional
	sourceBucketARNSelector?: null | xpv1.#Selector @go(SourceBucketARNSelector,*xpv1.Selector)

	// The Amazon Resource Name (ARN) of the execution role for your environment.
	// An execution role is an AWS Identity and Access Management (IAM) role that
	// grants MWAA permission to access AWS services and resources used by your
	// environment. For example, arn:aws:iam::123456789:role/my-execution-role.
	// To learn more, see Amazon MWAA Execution role (https://docs.aws.amazon.com/mwaa/latest/userguide/mwaa-create-role.html).
	//
	// This field or SourceBucketARNRef or SourceBucketARNSelector is required.
	// +optional
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1.Role
	// +crossplane:generate:reference:extractor=github.com/crossplane-contrib/provider-aws/apis/iam/v1beta1.RoleARN()
	executionRoleARN?: null | string @go(ExecutionRoleARN,*string)

	// ExecutionRoleARNRef is a reference to the ExecutionRoleARN used to set.
	// the SubnetIDs.
	// +optional
	executionRoleARNRef?: null | xpv1.#Reference @go(ExecutionRoleARNRef,*xpv1.Reference)

	// ExecutionRoleARNSelector selects the reference to the ExecutionRoleARN.
	// +optional
	executionRoleARNSelector?: null | xpv1.#Selector @go(ExecutionRoleARNSelector,*xpv1.Selector)

	// The VPC networking components used to secure and enable network traffic between
	// the AWS resources for your environment. To learn more, see About networking
	// on Amazon MWAA (https://docs.aws.amazon.com/mwaa/latest/userguide/networking-about.html).
	// +kubebuilder:validation:Required
	networkConfiguration: #CustomNetworkConfiguration @go(NetworkConfiguration)
}

// CustomNetworkConfiguration for an Environment.
#CustomNetworkConfiguration: {
	// SecurityGroupIDs is the list of IDs for the SecurityGroups.
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.SecurityGroup
	// +crossplane:generate:reference:refFieldName=SecurityGroupIDRefs
	// +crossplane:generate:reference:selectorFieldName=SecurityGroupIDSelector
	securityGroupIds?: [...string] @go(SecurityGroupIDs,[]string)

	// SecurityGroupIDRefs is a list of references to SecurityGroups used to set
	// the SecurityGroupIDs.
	// +optional
	securityGroupIdRefs?: [...xpv1.#Reference] @go(SecurityGroupIDRefs,[]xpv1.Reference)

	// SecurityGroupIDsSelector selects references to SecurityGroupID used
	// to set the SecurityGroupIDs.
	// +optional
	securityGroupIdSelector?: null | xpv1.#Selector @go(SecurityGroupIDSelector,*xpv1.Selector)

	// SecurityGroupIDs is the list of IDs for the SecurityGroups.
	// +immutable
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/ec2/v1beta1.Subnet
	// +crossplane:generate:reference:refFieldName=SubnetIDRefs
	// +crossplane:generate:reference:selectorFieldName=SubnetIDSelector
	subnetIds?: [...string] @go(SubnetIDs,[]string)

	// SubnetIDRefs is a list of references to Subnets used to set
	// the SubnetIDs.
	// +optional
	subnetIdRefs?: [...xpv1.#Reference] @go(SubnetIDRefs,[]xpv1.Reference)

	// SubnetIDsSelector selects references to Subnets used
	// to set the SubnetIDs.
	// +optional
	subnetIdSelector?: null | xpv1.#Selector @go(SubnetIDSelector,*xpv1.Selector)
}
