// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-aws/apis/eks/v1alpha1

package v1alpha1

import xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"

// CustomAddonParameters contains the additional fields for AddonParameters.
#CustomAddonParameters: {
	// The name of the cluster to create the add-on for.
	// +crossplane:generate:reference:type=github.com/crossplane-contrib/provider-aws/apis/eks/v1beta1.Cluster
	// +crossplane:generate:reference:refFieldName=ClusterNameRef
	// +crossplane:generate:reference:selectorFieldName=ClusterNameSelector
	clusterName?: null | string @go(ClusterName,*string)

	// ClusterNameRef is a reference to a Cluster used to set
	// the ClusterName.
	// +immutable
	// +optional
	clusterNameRef?: null | xpv1.#Reference @go(ClusterNameRef,*xpv1.Reference)

	// ClusterNameSelector selects references to a Cluster used
	// to set the ClusterName.
	// +immutable
	// +optional
	clusterNameSelector?: null | xpv1.#Selector @go(ClusterNameSelector,*xpv1.Selector)
}
