// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/iam/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// ServiceAccountPolicyParameters defines parameters for a desired IAM ServiceAccountPolicy
#ServiceAccountPolicyParameters: {
	#ServiceAccountReferer

	// Policy: An Identity and Access Management (IAM) policy, which
	// specifies access controls for Google Cloud resources.
	policy: #Policy @go(Policy)
}

// ServiceAccountPolicySpec defines the desired state of a
// ServiceAccountPolicy.
#ServiceAccountPolicySpec: {
	xpv1.#ResourceSpec
	forProvider: #ServiceAccountPolicyParameters @go(ForProvider)
}

// ServiceAccountPolicyStatus represents the observed state of a
// ServiceAccountPolicy.
#ServiceAccountPolicyStatus: {
	xpv1.#ResourceStatus
}

// ServiceAccountPolicy is a managed resource that represents a Google IAM ServiceAccount.
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:resource:scope=Cluster
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#ServiceAccountPolicy: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta          @go(ObjectMeta)
	spec:      #ServiceAccountPolicySpec   @go(Spec)
	status?:   #ServiceAccountPolicyStatus @go(Status)
}

// ServiceAccountPolicyList contains a list of ServiceAccountPolicy types
#ServiceAccountPolicyList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#ServiceAccountPolicy] @go(Items,[]ServiceAccountPolicy)
}
