// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane-contrib/provider-gcp/apis/storage/v1alpha1

package v1alpha1

import (
	xpv1 "github.com/crossplane/crossplane-runtime/apis/common/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// BucketPolicyMemberParameters defines parameters for a desired KMS BucketPolicyMember
#BucketPolicyMemberParameters: {
	// Bucket: The RRN of the Bucket to which this BucketPolicyMember belongs.
	// +optional
	// +immutable
	bucket?: null | string @go(Bucket,*string)

	// BucketRef references a Bucket and retrieves its URI
	// +optional
	// +immutable
	bucketRef?: null | xpv1.#Reference @go(BucketRef,*xpv1.Reference)

	// BucketSelector selects a reference to a Bucket
	// +optional
	bucketSelector?: null | xpv1.#Selector @go(BucketSelector,*xpv1.Selector)

	// Role: Role that is assigned to `members`.
	// For example, `roles/viewer`, `roles/editor`, or `roles/owner`.
	// +immutable
	role: string @go(Role)

	// Member: Specifies the identity requesting access for a Cloud
	// Platform resource.
	// `member` can have the following values:
	//
	// * `allUsers`: A special identifier that represents anyone who is
	//    on the internet; with or without a Google account.
	//
	// * `allAuthenticatedUsers`: A special identifier that represents
	// anyone
	//    who is authenticated with a Google account or a service
	// account.
	//
	// * `user:{emailid}`: An email address that represents a specific
	// Google
	//    account. For example, `alice@example.com` .
	//
	//
	// * `serviceAccount:{emailid}`: An email address that represents a
	// service
	//    account. For example,
	// `my-other-app@appspot.gserviceaccount.com`.
	//
	// * `group:{emailid}`: An email address that represents a Google
	// group.
	//    For example, `admins@example.com`.
	//
	// * `deleted:user:{emailid}?uid={uniqueid}`: An email address (plus
	// unique
	//    identifier) representing a user that has been recently deleted.
	// For
	//    example, `alice@example.com?uid=123456789012345678901`. If the
	// user is
	//    recovered, this value reverts to `user:{emailid}` and the
	// recovered user
	//    retains the role in the binding.
	//
	// * `deleted:serviceAccount:{emailid}?uid={uniqueid}`: An email address
	// (plus
	//    unique identifier) representing a service account that has been
	// recently
	//    deleted. For example,
	//
	// `my-other-app@appspot.gserviceaccount.com?uid=123456789012345678901`.
	//
	//    If the service account is undeleted, this value reverts to
	//    `serviceAccount:{emailid}` and the undeleted service account
	// retains the
	//    role in the binding.
	//
	// * `deleted:group:{emailid}?uid={uniqueid}`: An email address (plus
	// unique
	//    identifier) representing a Google group that has been recently
	//    deleted. For example,
	// `admins@example.com?uid=123456789012345678901`. If
	//    the group is recovered, this value reverts to `group:{emailid}`
	// and the
	//    recovered group retains the role in the binding.
	//
	//
	// * `domain:{domain}`: The G Suite domain (primary) that represents all
	// the
	//    users of that domain. For example, `google.com` or
	// `example.com`.
	//
	//
	// +optional
	// +immutable
	member?: null | string @go(Member,*string)

	// ServiceAccountMemberRef is reference to ServiceAccount used to set
	// the Member.
	// +optional
	// +immutable
	serviceAccountMemberRef?: null | xpv1.#Reference @go(ServiceAccountMemberRef,*xpv1.Reference)

	// ServiceAccountMemberSelector selects reference to ServiceAccount used
	// to set the Member.
	// +optional
	// +immutable
	serviceAccountMemberSelector?: null | xpv1.#Selector @go(ServiceAccountMemberSelector,*xpv1.Selector)
}

// BucketPolicyMemberSpec defines the desired state of a
// BucketPolicyMember.
#BucketPolicyMemberSpec: {
	xpv1.#ResourceSpec
	forProvider: #BucketPolicyMemberParameters @go(ForProvider)
}

// BucketPolicyMemberStatus represents the observed state of a
// BucketPolicyMember.
#BucketPolicyMemberStatus: {
	xpv1.#ResourceStatus
}

// BucketPolicyMember is a managed resource that represents membership of a
// Google Cloud Storage Bucket IAM Policy.
// +kubebuilder:subresource:status
// +kubebuilder:printcolumn:name="READY",type="string",JSONPath=".status.conditions[?(@.type=='Ready')].status"
// +kubebuilder:printcolumn:name="SYNCED",type="string",JSONPath=".status.conditions[?(@.type=='Synced')].status"
// +kubebuilder:resource:scope=Cluster
// +kubebuilder:resource:scope=Cluster,categories={crossplane,managed,gcp}
#BucketPolicyMember: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta        @go(ObjectMeta)
	spec:      #BucketPolicyMemberSpec   @go(Spec)
	status?:   #BucketPolicyMemberStatus @go(Status)
}

// BucketPolicyMemberList contains a list of BucketPolicyMember types
#BucketPolicyMemberList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#BucketPolicyMember] @go(Items,[]BucketPolicyMember)
}
