// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-pipeline-go/pipeline

package pipeline

// The Response interface exposes an http.Response object as it returns through the pipeline of Policy objects.
// This ensures that Policy objects have access to the HTTP response. However, the object this interface encapsulates
// might be a struct with additional fields that is created by a Policy object (typically a method-specific Factory).
// The method that injected the method-specific Factory gets this returned Response and performs a type assertion
// to the expected struct and returns the struct to its caller.
#Response: _
