// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-storage-blob-go/azblob

package azblob

// CommonResponse returns the headers common to all blob REST API responses.
#CommonResponse: _

// UploadToBlockBlobOptions identifies options used by the UploadBufferToBlockBlob and UploadFileToBlockBlob functions.
#UploadToBlockBlobOptions: {
	// BlockSize specifies the block size to use; the default (and maximum size) is BlockBlobMaxStageBlockBytes.
	BlockSize: int64

	// BlobHTTPHeaders indicates the HTTP headers to be associated with the blob.
	BlobHTTPHeaders: #BlobHTTPHeaders

	// Metadata indicates the metadata to be associated with the blob when PutBlockList is called.
	Metadata: #Metadata

	// AccessConditions indicates the access conditions for the block blob.
	AccessConditions: #BlobAccessConditions

	// Parallelism indicates the maximum number of blocks to upload in parallel (0=default)
	Parallelism: uint16
}

#BlobDefaultDownloadBlockSize: int64 & 4194304

// DownloadFromBlobOptions identifies options used by the DownloadBlobToBuffer and DownloadBlobToFile functions.
#DownloadFromBlobOptions: {
	// BlockSize specifies the block size to use for each parallel download; the default size is BlobDefaultDownloadBlockSize.
	BlockSize: int64

	// AccessConditions indicates the access conditions used when making HTTP GET requests against the blob.
	AccessConditions: #BlobAccessConditions

	// Parallelism indicates the maximum number of blocks to download in parallel (0=default)
	Parallelism: uint16

	// RetryReaderOptionsPerBlock is used when downloading each block.
	RetryReaderOptionsPerBlock: #RetryReaderOptions
}

#UploadStreamToBlockBlobOptions: {
	BufferSize:       int
	MaxBuffers:       int
	BlobHTTPHeaders:  #BlobHTTPHeaders
	Metadata:         #Metadata
	AccessConditions: #BlobAccessConditions
}

_#iTransfer: _

#UploadStreamOptions: {
	MaxBuffers: int
	BufferSize: int
}
