// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-storage-blob-go/azblob

package azblob

import "net/url"

_#snapshot:          "snapshot"
#SnapshotTimeFormat: "2006-01-02T15:04:05.0000000Z07:00"

// A BlobURLParts object represents the components that make up an Azure Storage Container/Blob URL. You parse an
// existing URL into its parts by calling NewBlobURLParts(). You construct a URL from parts by calling URL().
// NOTE: Changing any SAS-related field requires computing a new SAS signature.
#BlobURLParts: {
	Scheme:              string
	Host:                string
	IPEndpointStyleInfo: #IPEndpointStyleInfo
	ContainerName:       string
	BlobName:            string
	Snapshot:            string
	UnparsedParams:      string
}

// IPEndpointStyleInfo is used for IP endpoint style URL when working with Azure storage emulator.
// Ex: "https://10.132.141.33/accountname/containername"
#IPEndpointStyleInfo: {
	AccountName: string
}

_#caseInsensitiveValues: url.#Values
