// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-storage-blob-go/azblob

package azblob

import "time"

// BlobSASSignatureValues is used to generate a Shared Access Signature (SAS) for an Azure Storage container or blob.
// For more information, see https://docs.microsoft.com/rest/api/storageservices/constructing-a-service-sas
#BlobSASSignatureValues: {
	Version:            string
	Protocol:           #SASProtocol
	StartTime:          time.Time
	ExpiryTime:         time.Time
	SnapshotTime:       time.Time
	Permissions:        string
	IPRange:            #IPRange
	Identifier:         string
	ContainerName:      string
	BlobName:           string
	CacheControl:       string
	ContentDisposition: string
	ContentEncoding:    string
	ContentLanguage:    string
	ContentType:        string
}

// The ContainerSASPermissions type simplifies creating the permissions string for an Azure Storage container SAS.
// Initialize an instance of this type and then call its String method to set BlobSASSignatureValues's Permissions field.
#ContainerSASPermissions: {
	Read:   bool
	Add:    bool
	Create: bool
	Write:  bool
	Delete: bool
	List:   bool
}

// The BlobSASPermissions type simplifies creating the permissions string for an Azure Storage blob SAS.
// Initialize an instance of this type and then call its String method to set BlobSASSignatureValues's Permissions field.
#BlobSASPermissions: {
	Read:   bool
	Add:    bool
	Create: bool
	Write:  bool
	Delete: bool
}
