// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-storage-blob-go/azblob

package azblob

// ContainerNameRoot is the special Azure Storage name used to identify a storage account's root container.
#ContainerNameRoot: "$root"

// ContainerNameLogs is the special Azure Storage name used to identify a storage account's logs container.
#ContainerNameLogs: "$logs"

// ListContainersOptions defines options available when calling ListContainers.
#ListContainersSegmentOptions: {
	Detail:     #ListContainersDetail
	Prefix:     string
	MaxResults: int32
}

// ListContainersFlatDetail indicates what additional information the service should return with each container.
#ListContainersDetail: {
	// Tells the service whether to return metadata for each container.
	Metadata: bool
}
