// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-storage-blob-go/azblob

package azblob

// BlockBlobMaxUploadBlobBytes indicates the maximum number of bytes that can be sent in a call to Upload.
#BlockBlobMaxUploadBlobBytes: 268435456

// BlockBlobMaxStageBlockBytes indicates the maximum number of bytes that can be sent in a call to StageBlock.
#BlockBlobMaxStageBlockBytes: 104857600

// BlockBlobMaxBlocks indicates the maximum number of blocks allowed in a block blob.
#BlockBlobMaxBlocks: 50000

#BlockID: bytes

_#uuidBlockID: #BlockID
