// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-storage-blob-go/azblob

package azblob

_#headerAuthorization:      "Authorization"
_#headerCacheControl:       "Cache-Control"
_#headerContentEncoding:    "Content-Encoding"
_#headerContentDisposition: "Content-Disposition"
_#headerContentLanguage:    "Content-Language"
_#headerContentLength:      "Content-Length"
_#headerContentMD5:         "Content-MD5"
_#headerContentType:        "Content-Type"
_#headerDate:               "Date"
_#headerIfMatch:            "If-Match"
_#headerIfModifiedSince:    "If-Modified-Since"
_#headerIfNoneMatch:        "If-None-Match"
_#headerIfUnmodifiedSince:  "If-Unmodified-Since"
_#headerRange:              "Range"
_#headerUserAgent:          "User-Agent"
_#headerXmsDate:            "x-ms-date"
_#headerXmsVersion:         "x-ms-version"
