// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/Azure/azure-storage-blob-go/azblob

package azblob

import "github.com/Azure/azure-pipeline-go/pipeline"

// PipelineOptions is used to configure a request policy pipeline's retry policy and logging.
#PipelineOptions: {
	// Retry configures the built-in retry policy behavior.
	Retry: #RetryOptions

	// RequestLog configures the built-in request logging policy.
	RequestLog: #RequestLogOptions

	// Telemetry configures the built-in telemetry policy behavior.
	Telemetry: #TelemetryOptions

	// HTTPSender configures the sender of HTTP requests
	HTTPSender: pipeline.#Factory
}
